/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy16q*/
try{
A().Oa("sy16q");
A().Ma("sy16q");A().Na("sy16q");
}catch(e){_DumpException(e)}
/*_M:sy14e*/
try{
A().Oa("sy14e");var DUf=function(b){yy(this,b,0,-1,CUf,null)};y(DUf,F);var CUf=[4,5,6,7],EUf=function(b){yy(this,b,0,-1,null,null)};y(EUf,F);t=EUf.prototype;t.getName=function(){return G(this,1)};t.yf=function(b){H(this,1,b)};t.Ni=function(){return null!=G(this,1)};t.RBd=function(){return G(this,2)};t.zOc=function(){return G(this,3)};t.getType=function(){return G(this,4)};t.K9b=function(){return G(this,5)};var FUf=function(b){yy(this,b,0,-1,null,null)};y(FUf,F);FUf.prototype.getKey=function(){return G(this,1)};
FUf.prototype.Fb=function(){return G(this,2)};FUf.prototype.Yb=function(b){H(this,2,b)};FUf.prototype.Fg=function(){return null!=G(this,2)};var HUf=function(b){yy(this,b,0,-1,GUf,null)};y(HUf,F);var GUf=[4];t=HUf.prototype;t.getName=function(){return G(this,1)};t.yf=function(b){H(this,1,b)};t.Ni=function(){return null!=G(this,1)};t.Se=function(){return G(this,2)};t.getType=function(){return G(this,3)};t.IMc=function(){return Fy(this,FUf,4)};t=DUf.prototype;t.SBd=function(){return G(this,1)};
t.c_=function(){return G(this,2)};t.getTitle=function(){return G(this,3)};t.setTitle=function(b){H(this,3,b)};t.Lp=function(){return null!=G(this,3)};t.XPc=function(){return Fy(this,EUf,4)};t.PMc=function(){return zy(this,5)};t.BIb=function(){return Fy(this,FUf,6)};t.AIb=function(){return Fy(this,HUf,7)};t.DNc=function(){return G(this,8)};t.getIcon=function(){return G(this,9)};t.setIcon=function(b){H(this,9,b)};t.zf=function(){return G(this,10)};t.Ao=function(b){H(this,10,b)}; t.zv=function(){return null!=G(this,10)};var JUf=function(b){yy(this,b,0,-1,IUf,null)};y(JUf,F);var IUf=[3];JUf.prototype.Aa=function(){return G(this,1)};JUf.prototype.c_=function(){return G(this,2)};JUf.prototype.ra=function(){return zy(this,3)};

A().Ma("sy14e");A().Na("sy14e");
}catch(e){_DumpException(e)}
/*_M:sy16r*/
try{
var L9f="$root/gadgets",M9f=function(b,c,d){if(typeof b.some==ui)return b.some(c,d);if(Rp(b)||Hp(b))return jq(b,c,d);for(var e=dJa(b),f=cJa(b),h=f.length,k=0;k<h;k++)if(c.call(d,f[k],e&&e[k],b))return!0;return!1},N9f=function(b,c,d,e,f,h,k,l,p,u,v,B,I,M){ut.call(this);this.Kt=b;this.Pa=c;this.ra=d;this.Fa=e;this.Hi=f;this.Ka=h;this.Ra=k;this.Ba=l;this.Va=p;this.ha=u||[];this.Aa=v;this.wa=B;this.Ha=I;this.B7b=!!M};y(N9f,ut);t=N9f.prototype;t.Kt=!1;t.Zbb=!0;t.B7b=!1;t.getTitle=q(dd);t.zf=q(wd);
t.getUrl=q(Sc);t.Zsa=q(Ec);t.$wd=function(){return!!this.Va};t.Zpb=function(b,c){this.wa||(this.wa={});this.wa[b]=c};t.isInstalled=q("Zbb");t.isValid=q("Kt");t.Gcb=function(b){for(var c=0;c<this.ha.length;c++)if(b==this.ha[c].ha)return!0;return!1};t.mKa=function(b){for(var c=0;c<this.ha.length;c++){var d=this.ha[c];if(d.ha==b)return d}return null};t.Cna=function(b){return this.Aa?nq(this.Aa,b):!1};t.Zwd=function(){return this.Aa?this.Aa:[]};
t.toString=function(){var b=hq(this.ha,function(b){return b.ha});return this.Fa+da+b.join(sb)+") "};var O9f=function(b,c,d,e,f){this.ha=b;this.ra=c;this.Aa=d||150;this.Ba=f};O9f.prototype.wa=function(){return this.ra?new ns(this.ra):null};O9f.prototype.getType=q(Ec);var P9f=function(b,c,d){this.Id=b;this.hR=c;this.ha=d};P9f.prototype.getName=q(kd);P9f.prototype.Se=q("hR");P9f.prototype.getType=q(Ni);A().Oa("sy16r");
var Q9f=n(),T9f=function(b,c){b.ha=c.SBd();b.wa=c.c_();b.Hi=c.getTitle();b.Fa=c.zf();b.Ka=c.getIcon();b.Pa=!!c.DNc();for(var d=c.XPc(),e=[],f=0;f<d.length;f++){var h=d[f];e.push(new O9f(h.getName(),h.RBd(),h.zOc(),4<h.K9b()?h.K9b():0,h.getType()))}b.Aa=e;b.Ra=R9f(b);if(c.BIb()){d=c.BIb();e={};for(f=0;f<d.length;f++){h=d[f];try{var k=JSON.parse(h.Fb())}catch(l){k=h.Fb()}e[h.getKey()]=k}k=e}else k=null;b.Da=k;b.Ha=c.PMc();b.Ba=c.AIb()?S9f(c.AIb()):null},U9f=function(b,c){b.ha=c.Aa();b.wa=c.c_();b.Ga=
c.ra()?c.ra().join("\n"):null};Q9f.prototype.create=function(){return new N9f(!!this.Kt,this.Ga,this.ha,this.wa,this.Hi,this.Fa,this.Ka,this.Ra,this.ra,this.Aa,this.Ha,this.Da,this.Ba,this.Pa)};
var S9f=function(b){for(var c=[],d=0;d<b.length;d++){var e=b[d];e=new P9f(e.getName(),e.Se(),e.getType(),hq(e.IMc(),function(b){return b.Fe()}));c.push(e)}return c},R9f=function(b){var c=b.Aa[0];if(!c)return null;var d=ws(c.wa(),sn);if(d)return b.ra=!1,encodeURIComponent(d);c=c.ra;c=c.substring(c.indexOf("#")+1).split("&");for(d=0;d<c.length;d++)if(0==c[d].indexOf("st="))return b.ra=!0,c[d].substring(3);return null};t=Q9f.prototype;t.c_=q(Wo);t.getTitle=q(dd);t.zf=q(Sc);t.Zsa=q($d);t.mKa=q(wc); t.getFeature=q(ad);t.isValid=q("Kt");

A().Ma("sy16r");A().Na("sy16r");
}catch(e){_DumpException(e)}
/*_M:sy14f*/
try{
var KUf="$root/gmailgadgets/...";A().Oa("sy14f");var LUf=function(b){yy(this,b,0,-1,null,null)};y(LUf,F);var MUf=function(b){yy(this,b,0,-1,null,null)};y(MUf,F);var NUf=function(b){yy(this,b,0,-1,null,null)};y(NUf,F);NUf.prototype.ra=function(){return G(this,1)};NUf.prototype.Aa=function(){return G(this,2)};NUf.prototype.Ga=function(){return G(this,4)};NUf.prototype.Psa=function(){return G(this,5)};MUf.prototype.ra=function(){return Ey(this,DUf,1,1)};MUf.prototype.Ud=function(){return Ey(this,NUf,2)};LUf.prototype.Aa=function(){return G(this,1)}; LUf.prototype.ra=function(){return Ey(this,MUf,2)};LUf.prototype.Ga=function(){return Ey(this,JUf,3)};

A().Ma("sy14f");A().Na("sy14f");
}catch(e){_DumpException(e)}
/*_M:sy16o*/
try{
A().Oa("sy16o");
A().Ma("sy16o");A().Na("sy16o");
}catch(e){_DumpException(e)}
/*_M:sy16m*/
try{
var V9f="Failed to save the changes.";N9f.prototype.Ca=q(ad);Q9f.prototype.Ca=q(Ec);var W9f=function(b){kt.call(this,"x");this.kN=b||0};y(W9f,kt);A().Oa("sy16m");var X9f=function(b,c,d){Vy.call(this,b,c,d);this.jd=az(b).getRootNode();this.Rt=!0};y(X9f,Vy);X9f.prototype.getRootNode=q("jd");var Y9f=function(b){return b.jd.Wc(tua)};t=X9f.prototype;t.qp=r("Saving gadget settings");t.Zn=r(!0);
t.bk=function(){this.gka=!0;if(this.Vq())return Zy(this,V9f);switch(Yq(this.Fa)){case "ei":return Zy(this,"Gadget is already installed.");case "eb":return Zy(this,"Invalid gadget specification.  Ensure URL is correct and the gadget does not contain errors.");case Zh:return Zy(this,"Gadget is over quota.  Gadgets are limited to 2Kb of storage with "+(Hr+"."))}this.gka=!1;return Zy(this,"Changes saved")};t.Ld=function(b){X9f.Ia.Ld.call(this,b);Wy(b,"gau",this.Ca);Yy(b,Rc)};t.Ygc=n(); t.bx=function(){X9f.Ia.bx.call(this);var b=Y9f(this).TIb(this.Ca);b&&this.Ygc(b)};
var Z9f=function(b,c,d,e,f,h,k,l,p,u,v,B,I,M,T,ha,sa,Ga,Pa){N9f.call(this,b,c,d,e,f,T,Ga,h,k,l,p,u,v,Pa);this.Da=!!B;this.Ga=sa};y(Z9f,N9f);Z9f.prototype.Da=!0;Z9f.prototype.Psa=q(Vc);Z9f.prototype.xMa=q(Mc);var $9f=function(){this.ha=new Q9f},b$f=function(b,c){b.Kt=!!c.ra();b.Aa=!!c.Aa();if(b.Kt){if(c=c.ra(),T9f(b.ha,c.ra()),c=c.Ud())b.wa=c.ra(),b.ra=c.Aa(),b.Ca=a$f(c.Ga()),b.Ba=a$f(c.Psa())}else U9f(b.ha,c.Ga());return b};$9f.prototype.create=function(){return new Z9f(!!this.Kt,this.ha.Ga,this.ha.ha,this.ha.c_(),this.ha.getTitle(),this.ha.Zsa(),this.ha.ra,this.ha.mKa(),this.ha.getFeature(),this.ha.Da,this.ha.Ca(),this.Aa,this.wa,this.ra,this.ha.zf(),this.Ca,this.Ba,this.ha.Ka,this.ha.Pa)}; var a$f=function(b){if(!b)return null;var c=b.match(/^([^:]+):\/\//);return(c=c?c[1]:null)?c==ej||c==gj?b:null:document.location.protocol+"//www.google.com"+b};

A().Ma("sy16m");A().Na("sy16m");
}catch(e){_DumpException(e)}
/*_M:sy16n*/
try{
var c$f="$root/gadgets/...",d$f="$root/gmailgadgets/",e$f="gadgetlog",f$f="gm-navigate",g$f="gm-notification",h$f="gm-register-event-notification",i$f="gm-register-skinupdate",j$f="gm-register-viewchange",k$f="gm-request-activeview",l$f="gm-request-feature-info",m$f="gm-showapplicationalert",n$f="google.debug",o$f="google.debug.log",p$f="google.waitforload",q$f="remote_iframe_",r$f="requestNavigateTo",s$f="set_title";A().Oa("sy16n");
var t$f={},u$f={},v$f={},w$f={},x$f=[k$f,l$f,j$f,f$f,g$f,m$f,h$f,"resize_iframe",s$f,"set_pref",r$f,"gadget-loaded",o$f,i$f],y$f=function(b,c,d){var e=!1;if(t$f[b]){e=!0;var f=u$f[b];if(f&&(e=Pp(f)?jq(c,function(b){return nq(f,b)}):nq(c,f),!e))return!1;if(c=v$f[b])if(e=Pp(c)?nq(c,d):c==d,!e)return!1;(b=w$f[b])&&(e=Pp(b)?!nq(b,d):b!=d)}return e},z$f=function(b,c){return gq(x$f,function(d){return y$f(d,b,c)})};
var A$f=function(b){b=b||{};b='Ooops!  "'+(D(b.title)+'" failed to load.');b+=ia+E("cg")+g;return C(b+"Try again</span>")};var B$f=function(b){switch(b){case oh:case ixa:return 1;case pg:return 3;case zra:return 2;case "rhs":return 5}return 0};var D$f=function(b,c,d){ut.call(this);this.controller=b;this.Jd=C$f++;this.Ra={};for(var e in c)this.Ra[e]=c[e];this.Ub=d};y(D$f,ut);var C$f=0;t=D$f.prototype;t.t_a=!1;t.getId=q(ud);t.aJ=q($d);t.refresh=function(){this.render()};t.render=function(){this.Ub&&(this.t_a=!0)};t.nja=q("t_a");t.reload=function(){St(this.Ub);this.render()};t.Ea=q(te);t.hb=function(){this.controller.Aa()&&this.controller.unregister(this.Jd);D$f.Ia.hb.call(this)};
t.register=function(b,c){return this.controller.register(this.Jd,b,c)};t.unregister=function(b){return this.controller.unregister(this.Jd,b)};t.call=function(b,c,d){var e=Array.prototype.slice.call(arguments,0);e.unshift(this.Jd);this.controller.call.apply(this.controller,e)};
var F$f=function(b,c,d,e,f){D$f.call(this,e,b.wa,d);this.Vb=f.get(Iu);this.Qa=f;this.Pa=CB(f);this.Va=mB(f);VC(f);this.ra=this.Qa.get(JAb);this.Kb=aA(f);this.ha=b;this.Aa=c;this.Kc=Gt(d);this.Ka=$q();this.Fa=az(f).getRootNode().Wc(Ch).Fb("digu")?this.Pa.getData(yBa):"";this.Jb=top.location.protocol+wb+top.location.host+(this.Fa?"/a/"+this.Fa:"")+"/html";this.Ga=[];this.Ca={};this.Xa=!1;b=E$f(this).wa();this.Ha=new us(b.Da?b.kl():null);qt(this.ha,"x",this.R2b,!1,this)};y(F$f,D$f);var G$f=window.location.protocol;
t=F$f.prototype;t.uP=Number.MAX_VALUE;t.QD=0;t.nH=Number.MAX_VALUE;t.qH=0;t.E6=null;t.qac=!1;
t.render=function(){this.Hb=Wp();this.Of=E$f(this).Aa;var b=q$f+this.getId();b=this.wa=this.Kc.Sa(fd,{src:H$f(this),id:b,name:b,className:"AFpHvf",height:this.Of+dm,width:this.qh?this.qh+dm:Cb,scrolling:Rf,marginWidth:0,marginHeight:0,frameBorder:0,vspace:0,hspace:0});I$f(this);this.ha.Cna(p$f)&&(b.style.position=ff,b.style.top="-20000px",this.Eb=Uu("KJa",this.Db,1E3,this),this.mb=Uu("LJa",this.Sb,8E3,this),this.qac&&(this.Ea().style.height=this.Of+dm));this.Ea().appendChild(this.wa);this.Va.ha(ugb,
B$f(this.Aa),this.ha.getUrl());this.t_a=!0;b=this.controller;b.Aa()&&b.Ba?this.Gdc():this.Ba=pt(b,"Fe",this.Gdc,!1,this)};t.reload=function(){Wt(this.wa);this.ha.Cna(p$f)&&this.Db();this.render()};t.hb=function(){for(this.E6&&rt(this.E6,Lg,this.u3b,!1,this);0<this.Ga.length;)this.Ga.pop().dispose();this.Ca=null;this.Ba&&(st(this.Ba),this.Ba=null);rt(this.ha,"x",this.R2b,!1,this);F$f.Ia.hb.call(this)};t.Ua=q(Yd);t.r1=kp("uP");t.s1=kp("QD");t.qe=q(Md);t.eD=kp("nH");t.YF=kp("qH");
t.Ki=function(b){b>this.nH||b<this.qH||this.qh==b||(this.wa.style.width=b+dm,this.qh=b)};t.Od=q(gm);var E$f=function(b){var c=b.ha.mKa(b.Aa||oh);return null!=c?c:b.Aa!=oh?b.ha.mKa(oh):null};t=F$f.prototype;t.setTitle=function(b){this.dispatchEvent({type:"Ee",title:b})};t.Ce=q(Be);
t.Gdc=function(){var b=this.controller.Ca();this.Ba&&(st(this.Ba),this.Ba=null);b.t1(this.getId(),zs(J$f(this),"/gadgets/files/container/rpc_relay.html").toString());b.GUa(this.getId(),this.Ka);if(b=z$f(this.ha.Zwd(),this.Aa))for(var c=0;c<b.length;c++){var d=b[c],e=t$f[d];if(!e)throw Error("MJa`"+d);e=new e(this,this.Qa);this.controller.Aa()&&this.controller.Ba?this.register(d,x(e.execute,e)):this.Ca[d]=e;this.Ga.push(e)}for(var f in this.Ca)b=this.Ca[f],this.register(f,x(b.execute,b)),delete this.Ca[f]};
t.u3b=function(b){MA(b.target,"cg")&&this.reload()};t.R2b=function(b){if(b.kN&2&&"URL"!=E$f(this).getType()&&(b=this.ha.Zsa())){this.ha.getUrl();try{this.call("update_security_token",null,decodeURIComponent(b))}catch(c){}}};var I$f=function(b){Vu(b.mb);Vu(b.Eb);b.mb=b.Eb=0};F$f.prototype.Db=function(){K$f(this,Gd)};F$f.prototype.Sb=function(){K$f(this,iC(this.Vb,A$f,{title:this.ha.getTitle()}))};
var K$f=function(b,c){if(b.E6)b.E6.style.display=$f;else{var d=b.Kc.createElement(yh);d.className="m6";b.Ea().appendChild(d);b.E6=d;qt(d,Lg,b.u3b,!1,b)}Sy(b.E6,c)},J$f=function(b){var c=E$f(b).wa();if(b.ha.B7b){ps(c,"");qs(c,null);os(c,"");var d="/mail/g";b.Pa.getData(koa)&&(d="/a/"+b.Pa.getData(yBa)+"/g");rs(c,d+c.getPath())}else""==c.ra&&os(c,G$f);return c},L$f=function(b){var c=null;if(b.ha.Cna("skins")&&b.ra){c={};switch(b.Aa||oh){case oh:case zra:case "rhs":case ixa:c.GM_BG_COLOR=b.ra.ha(MAb);
c.GM_TEXT_COLOR=b.ra.ha(NAb);c.GM_LINK_COLOR=b.ra.ha(OAb);break;case pg:c.GM_BG_COLOR=b.ra.ha(PAb),c.GM_TEXT_COLOR=b.ra.ha(QAb),c.GM_LINK_COLOR=b.ra.ha(RAb)}c.GM_SELECTED_BG_COLOR=b.ra.ha(SAb);c.GM_SELECTED_TEXT_COLOR=b.ra.ha(TAb);c.GM_SELECTED_LINK_COLOR=b.ra.ha(UAb);c.GM_MENU_BORDER_COLOR=b.ra.ha(VAb);c.GM_MENU_BG_COLOR=b.ra.ha(WAb);c.GM_MENU_TEXT_COLOR=b.ra.ha(XAb);c.GM_MENU_LINK_COLOR=b.ra.ha(YAb)}return c},M$f=function(b,c){if(b=L$f(b)){var d=[],e;for(e in b)d.push(e+":"+b[e]);vs(c,"skintype",
Di);vs(c,"skinval",d.join(";"))}},N$f=function(b,c,d){c="st="+c;var e=b.indexOf("#"),f=0>b.indexOf("?")?"?":"&";return 0>e?b+(d?"#":f)+c:d?b+"&"+c:b.substring(0,e)+f+c+b.substring(e)},H$f=function(b){var c=J$f(b),d=b.Ha;c.wa.remove(sn);d.remove(sn);vs(c,yl,b.Jb);b.Fa&&vs(c,"pid",b.Fa);b.Aa&&vs(c,No,b.Aa);if(b.Da)for(var e=b.Da.Df(),f=0;f<e.length;f++)vs(c,e[0],b.Da.get(e[0]));"1"==NJa(new ns(As),qxa)&&vs(c,"nocache","1");lr(b.ha.wa,function(b,e){e="up_"+e;AKa?d.set(e,b):vs(c,e,b)},b);M$f(b,c);"URL"==
E$f(b).getType()?(vs(c,vza,b.Ka),vs(c,Swa,b.getId())):(d.set(vza,b.Ka),d.set(Swa,b.getId()),c.wa.remove(Swa),c.wa.remove(vza));ts(c,d.toString());e=b.ha.Zsa();f=c.toString();return e?N$f(f,e,b.ha.$wd()):f};F$f.prototype.focus=function(){this.wa&&gOa(this.wa).focus()};
var O$f=O$f||{};var P$f=function(b){ut.call(this);this.jd=az(b).getRootNode();this.ha=tC(b).Lr();this.wa=this.ha.top._GM_gRpc;this.Qa=b};y(P$f,ut);t=P$f.prototype;t.z7b=Xs(Vs("//www-gm-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&debug=0&container=gm"));t.xca=!1;t.Dmb=0;t.load=function(){this.xca=!1;this.Dmb=0;var b=Gt(this.ha).createElement(be);b.type=VAa;yt(b,this.z7b);this.ha.document.body.appendChild(b);this.eCb()};
t.register=function(b,c){if(this.xca)this.wa?this.wa("register",arguments):this.Ba.apply(this.ha,arguments);else throw Error("SJa");};t.unregister=function(b){if(this.xca)this.wa?this.wa("unregister",arguments):this.Ca.apply(this.ha,arguments);else throw Error("TJa");};t.call=function(b,c,d,e){if(this.xca)this.wa?this.wa("call",arguments):this.Gpa.apply(this.ha,arguments);else throw Error("UJa");};
t.t1=function(b,c){if(this.xca)this.wa?this.wa("setRelayUrl",arguments):this.Fa.apply(this.ha,arguments);else throw Error("VJa");};t.GUa=function(b,c){if(this.xca)this.wa?this.wa("setAuthToken",arguments):this.HUa.apply(this.ha,arguments);else throw Error("WJa");};t.hb=function(){P$f.Ia.hb.call(this);this.Aa&&st(this.Aa);this.ra&&(Vu(this.ra),this.ra=0);this.ha=this.Ba=this.Ca=this.Gpa=null};
t.eCb=function(){this.ra&&(Vu(this.ra),this.ra=0);var b=this.ha.gadgets&&this.ha.gadgets.rpc;b?b.register&&b.unregister?(this.Ba=b.register,this.Ca=b.unregister,this.Gpa=b.call,this.Fa=b.setRelayUrl,this.HUa=b.setAuthToken,this.xca=!0,this.dispatchEvent(cd)):this.dispatchEvent("Ie"):16>this.Dmb?(this.Dmb++,this.ra=Uu("XJa",x(this.eCb,this),250)):this.dispatchEvent("Ie")};

A().Ma("sy16n");A().Na("sy16n");
}catch(e){_DumpException(e)}
/*_M:sy16p*/
try{
A().Oa("sy16p");
A().Ma("sy16p");A().Na("sy16p");
}catch(e){_DumpException(e)}
/*_M:ga*/
try{
var Q$f="$root/gadgets-config",R$f="$root/gmailgadgets",S$f=function(b){var c;if(c=(c=az(b.Qa).getRootNode().Qq(Q$f))?kv(c.Fb("rpc_url")):null)b.z7b=c;b.load()};P$f.prototype.Da=function(){S$f(this);st(this.Aa);this.Aa=null};F$f.prototype.Ab=function(){this.Xa=!0;this.Ea().style.height="";this.wa.style.position="";this.wa.style.top="";I$f(this);this.E6&&(this.E6.style.display=$k);var b=Wp()-this.Hb;this.Va.ha(xgb,B$f(this.Aa),this.ha.getUrl(),b)};
F$f.prototype.tb=function(b){if(!(b>this.uP||b<this.QD)&&this.Of!=b){var c=b-this.Of;this.wa.style.height=b+dm;this.Of=b;this.dispatchEvent({type:"Ge",L0c:c})}};var T$f=function(b,c,d){if(c=b.wa[c]){var e=b.ra;(c=mq(c,function(b){return e[b+1]==d&&void 0==e[b+2]}))&&b.WX(c)}},U$f=function(b,c,d){T$f(b.wa,String(c),d)},V$f=function(){z.call(this)};y(V$f,z);V$f.prototype.register=function(){throw Error("NJa");};V$f.prototype.unregister=function(){throw Error("OJa");};
V$f.prototype.call=function(){throw Error("PJa");};var W$f=/^remote_iframe_([0-9]+)$/,X$f=function(b){return(b=b.match(W$f))&&b[1]?parseInt(b[1],10):NaN},Y$f=function(){z.call(this)};y(Y$f,V$f);Y$f.prototype.register=function(b,c){this.Iob(b,function(b,e){Array.prototype.splice.call(arguments,0,1,X$f(b));return c.apply(null,arguments)})};Y$f.prototype.Iob=function(){throw Error("QJa");};var Z$f=function(b){z.call(this);this.ha=b||O$f.rpc};y(Z$f,Y$f);t=Z$f.prototype;
t.t1=function(b,c,d){this.ha.t1(q$f+b,c,d)};t.GUa=function(b,c){this.ha.GUa(q$f+b,c)};t.Iob=function(b,c){this.ha.register(b,c)};t.unregister=function(b){this.ha.unregister(b)};t.call=function(b,c,d,e){var f=Array.prototype.slice.call(arguments,1);f.unshift(q$f+b);this.ha.call.apply(this.ha,f)};t.register=function(b,c){this.Iob(b,function(){var d=this.s;if(d!=b)throw Error("RJa`"+b+"`"+d);d=this.a;Array.prototype.splice.call(d,0,0,X$f(this.f));return c.apply(null,d)})};
t.hb=function(){Sp(this.ha.dispose)&&this.ha.dispose();Z$f.Ia.hb.call(this)};var $$f=[1],aag=function(b){yy(this,b,0,-1,$$f,null)};y(aag,F);var bag=function(b){yy(this,b,"",-1,null,null)};y(bag,F);bag.prototype.getData=function(){return Ey(this,aag,1)};bag.prototype.setData=function(b){Gy(this,1,b)};bag.prototype.clearData=function(){this.setData(void 0)};
var eW=function(b,c,d){t$f[b]=c;d&&(u$f[b]=d)},cag=function(b){w$f[b]=pg},dag=function(b,c){gz.call(this,"gadgets-config",b);this.ha=new Z_a(this);fz(this).listen(c,bz("gdi"),this.Xwd)};y(dag,gz);t=dag.prototype;t.get=function(){return this.Ce()?this.ha:null};t.Fb=function(b){return this.ha.get(b)};t.Yb=function(b,c){this.ha.set(b,c)};t.Wwd=function(){return this.ha.Jc("rpc_url")};t.Xwd=function(b){b=(new bag(b.data)).getData();b=null!=b?G(b,2):null;this.Yb("rpc_url",b);iz(this)};
var eag=function(){ut.call(this);this.Bc=null};y(eag,ut);eag.prototype.Ba=!1;eag.prototype.RR=q(Gc);eag.prototype.Aa=function(){return!!this.ha};eag.prototype.Ca=function(){fag(this);return this.ha};var fag=function(b){if(!b.Aa())throw Error("IJa");};t=eag.prototype;t.eJc=function(b){fag(this);return this.ra[b]?!0:(this.ha.register(b,x(this.JFd,this,b)),this.ra[b]=!0,!1)};
t.register=function(b,c,d){fag(this);fag(this);if(!this.ra[c])throw Error("JJa`"+c);var e=this.wa;e[b]||(e[b]={});var f=!1;e[b][c]&&(f=!0);e[b][c]=d;return f};t.unregister=function(b,c){fag(this);var d=!1;if(c){fag(this);if(!this.ra[c])throw Error("JJa`"+c);this.wa[b][c]&&(d=!0,delete this.wa[b][c])}else delete this.wa[b];return d};t.call=function(b,c,d,e){fag(this);this.ha.call.apply(this.ha,arguments)};
t.hb=function(){if(this.ha){for(var b in this.ra){var c=void 0,d=b;fag(this);if(this.ra[d]){this.ha.unregister(d);for(c in this.wa)this.unregister(c,d);delete this.ra[d]}}this.ha.dispose();this.wa=this.ra=this.ha=null}eag.Ia.hb.call(this)};t.JFd=function(b,c,d){var e=this.wa;return!isNaN(c)&&e[c]&&e[c][b]?e[c][b].apply(null,Array.prototype.slice.call(arguments,2)):null};
var gag=function(b){z.call(this);this.Qa=b;this.ha=new eag;this.ra=new P$f(b);qt(this.ra,[cd,"Ie"],this.Aa,!1,this);b=this.ra;var c=az(b.Qa).getRootNode().Qq(Q$f);c&&c.Wwd()?S$f(b):b.Aa=qt(b.jd.Ec(),"$root/gadgets-config:rpc_url",b.Da,!1,b)};y(gag,z);gag.prototype.wa=function(b,c,d){return new F$f(b,c,d,this.ha,this.Qa)};gag.prototype.hb=function(){this.ha.dispose();this.ra.dispose()};
gag.prototype.Aa=function(b){var c=this.ha,d=new Z$f(this.ra);if(c.ha)for(var e in c.ra)throw Error("HJa");c.ha=d;c.ra={};c.wa={};b.type==cd&&(eq(x$f,this.ha.eJc,this.ha),b=this.ha,b.Ba=!0,b.dispatchEvent("Fe"))};var hag=function(b,c){kt.call(this,e$f,b);this.ha=c};y(hag,kt);A().Oa(vi);
var jag=function(b){yy(this,b,"",-1,iag,null)};y(jag,F);var iag=[1],kag=function(b){yy(this,b,0,-1,null,null)};y(kag,F);kag.prototype.getAuthToken=function(){return G(this,2)};kag.prototype.GUa=function(b){H(this,2,b)};jag.prototype.wj=function(){return Fy(this,kag,1)};jag.prototype.Oh=function(b,c){Jy(this,1,b,kag,c)};
var lag=function(b,c){X9f.call(this,b,84,c)};y(lag,X9f);lag.prototype.Zn=r(!1);lag.prototype.Ld=function(b){lag.Ia.Ld.call(this,b);var c=new us,d=0;if(this.wa)for(var e in this.wa){var f=this.wa[e];c.set("gadk_"+d,e);c.set("gadv_"+d,null!=f?tu(f):"");d++}c.set("gadc",d);VZa(b,c,!0)};lag.prototype.Ygc=function(b){if(this.wa){var c=b.get(),d;for(d in this.wa)c.Zpb(d,this.wa[d]);b.Ba==c&&f_a(b,void 0)}};
var fW=function(b,c){this.wa=b;this.Qa=c};y(fW,z);fW.prototype.execute=r(null);fW.prototype.Ua=q(Yd);fW.prototype.Tq=q(Wo);var mag=function(b,c){fW.call(this,b,c);this.ha={}};y(mag,fW);var nag=new Zv([205]);eW(h$f,mag);cag(h$f);mag.prototype.execute=function(b,c){var d=yq(arguments,1);if(jq(d,function(b){return!nag.contains(b)},this))return!1;for(var e=0;e<d.length;e++){var f=d[e];if(b)if(this.ha[f])this.ha[f].count++;else{var h=x(this.ra,this,f);this.ha[f]={callback:h,count:1};Xx().subscribe(f,h)}else(h=this.ha[f])&&0==--h.count&&(U$f(Xx(),f,h.callback),delete this.ha[f])}return!0}; mag.prototype.hb=function(){mag.Ia.hb.call(this);for(var b in this.ha)U$f(Xx(),b,this.ha[b].callback);delete this.ha};mag.prototype.ra=function(b,c){var d={eventKey:b,eventData:yq(arguments,1)};this.Tq().call("gm-handle-event-notification",null,d)};
var oag=function(b,c){fW.call(this,b,c)};y(oag,fW);oag.prototype.execute=function(b){b&&!this.Qh?this.ra&&this.mO&&(this.Qh=qt(this.ra,this.mO,this.Aa,!1,this)):!b&&this.Qh&&(st(this.Qh),delete this.Qh);return null};oag.prototype.hb=function(){oag.Ia.hb.call(this);this.Qh&&(st(this.Qh),delete this.Qh)};oag.prototype.ha=r(null);oag.prototype.Aa=function(){var b=[this.Tx,null],c=this.ha();c&&xq(b,c);this.wa.call.apply(this.wa,b)};
var pag=function(b,c){fW.call(this,b,c)};y(pag,fW);eW(l$f,pag,"google.sharebox");v$f[l$f]=pg;pag.prototype.execute=function(b){this.oj||(this.oj=dz(this.Ua()).Xd());var c=[];if(b&&Rp(b))for(var d=0;d<b.length;d++)c.push(this.oj.$b(b[d]));return c};var qag=function(b,c){fW.call(this,b,c)};y(qag,fW);eW(k$f,qag);cag(k$f);qag.prototype.execute=function(b){var c={},d=aA(this.Ua()).Ff();if(d){var e=d.Vf();c.view=e;var f=d.Bd();null!=f&&nq(b,Wm)&&(c.search=f.Dd());e==hh&&(nq(b,"threadId")&&(c.threadId=d.we()),nq(b,jAa)&&(c.subject=d.rC()))}return c};
var rag=function(b,c){fW.call(this,b,c)};y(rag,fW);eW(o$f,rag,n$f);rag.prototype.execute=function(b){var c=this.Tq();c.dispatchEvent(new hag(c,b));return null};var sag=function(b,c){fW.call(this,b,c);this.ha=aA(c)};y(sag,fW);eW(f$f,sag);cag(f$f);sag.prototype.execute=function(b,c){this.Tq();if(b==hh)b=c.tid,this.ha.navigate({view:PA,Pm:b,Kk:b});else if(b==Vn)this.ha.navigate({view:OA,search:c.search});else throw Error("YJa`"+b);return null};
var tag=function(b,c){fW.call(this,b,c);this.ha=aA(c)};y(tag,fW);eW(r$f,tag,["views","maximize"]);cag(r$f);tag.prototype.execute=function(b,c){var d=this.Tq();b==zra&&this.ha.navigate({view:e6a,nIa:d.ha.ra,params:c,zg:LIb});return null};var uag=function(b,c){fW.call(this,b,c);if("undefined"==typeof b.tb)throw Error("ZJa");};y(uag,fW);eW("resize_iframe",uag,"dynamic-height");uag.prototype.execute=function(b){this.Tq().tb(b);return null};var vag=function(b,c){fW.call(this,b,c)};y(vag,fW);eW("set_pref",vag,"setprefs");vag.prototype.execute=function(b,c,d){b=c;this.ha||(this.ha={});Vu(this.Ed);b=Oq(Yq(b));this.ha[b]=d;this.Ed=Uu("$Ja",this.ra,750,this);return null};vag.prototype.hb=function(){Vu(this.Ed);try{this.ha&&this.ra()}catch(b){}vag.Ia.hb.call(this)};vag.prototype.ra=function(){var b=new lag(this.Ua(),18),c=this.Tq().ha.getUrl();b.Ca=c;b.wa=this.ha;b.ra=!0;b.send();this.ha=null};
var wag=function(b,c){fW.call(this,b,c);if("undefined"==typeof b.setTitle)throw Error("aKa");};y(wag,fW);eW(s$f,wag,"settitle");cag(s$f);wag.prototype.execute=function(b){this.Tq().setTitle(b);return null};var xag=function(b,c){fW.call(this,b,c)};y(xag,fW);eW(m$f,xag);cag(m$f);xag.prototype.execute=function(b){b=mC(b);WC(this.Ua()).Qg(b);return new String(Up(b))};var yag=function(b){var c=b.title,d=b.subtitle,e=b.description;Pp(b.actions);b=b.actions;d=(c?Cea+D(c)+"</b><br>"+(d?"<em>"+D(d)+"</em><br>":""):"")+D(e)+"&nbsp; "+(c?Htd+E(Uk)+g:"");e=b.length;for(var f=0;f<e;f++){var h=b[f];d+=lc+E(Cud)+'" index="'+E(h.index)+g+D(h.text)+"</span>&nbsp; "}d+=lc+E(Cud)+'" index="-1">Close</span>'+(c?Lb:"");return C(d)};
var zag=function(b,c){fW.call(this,b,c);this.ra=c.get(Iu);this.ha=[]};y(zag,fW);eW(g$f,zag);cag(g$f);var Aag=[ej,gj,"ftp"];zag.prototype.execute=function(b){var c=this.Ua().qd(POa);c&&this.ha.push(UUd(c,Bag(this,b),9E5,x(this.Aa,this,b.actions)));return null};zag.prototype.hb=function(){zag.Ia.hb.call(this);var b=this.Ua().qd(POa);if(b)for(;0<this.ha.length;)WUd(b,this.ha.pop())};
var Bag=function(b,c){var d=[];c.actions&&eq(c.actions,function(b,c){var e=b.action.match(/^([a-z]+):/);e&&nq(Aag,e[1])&&d.push({index:c,text:b.text})},b);return iC(b.ra,yag,{title:c.title?Uq(c.title,75):null,subtitle:c.subtitle?Uq(c.subtitle,150):null,description:c.description?Uq(c.description,300):null,actions:d})};zag.prototype.Aa=function(b,c,d){c=c.target.getAttribute(tva);if(b[c])lC(xC(this.Ua()),b[c].action,null,!0);else if(-1!=c)return!1;uq(this.ha,d);return!0};
var Cag=function(b,c){fW.call(this,b,c);this.ra=VC(c);this.mO=kj;this.Tx="gm-handle-skinupdate"};y(Cag,oag);eW(i$f,Cag,"skins");Cag.prototype.ha=function(){return L$f(this.Tq())};var Dag=function(b,c){fW.call(this,b,c);this.ra=bA(c);this.mO="X";this.Tx="gm-handle-viewchange"};y(Dag,oag);eW(j$f,Dag);cag(j$f);Dag.prototype.ha=function(){return bA(this.Ua()).Ff().getInfo()};var Eag=function(b,c){fW.call(this,b,c);if("undefined"==typeof b.Ab)throw Error("bKa");};y(Eag,fW);eW("gadget-loaded",Eag,p$f);Eag.prototype.execute=function(){this.Tq().Ab();return null};var Fag=function(b){yz.call(this,b,17)};y(Fag,yz);Fag.prototype.Ld=function(b){Fag.Ia.Ld.call(this,b);Wy(b,No,"gdv");Yy(b,Rc);b.FH=!1;ws(As,qxa)&&Wy(b,qxa,"1");b.Uh("Retrieving installed gadgets")};var Gag=function(b){this.Qa=b;this.Ob=0};Gag.prototype.ha=0;Gag.prototype.load=function(){if(0==this.Ob){this.Ob=1;var b=new Fag(this.Qa);b.sj(this);b.send()}};Gag.prototype.Sl=function(b){this.ha++;b.Vq()?(this.Ob=0,5>this.ha&&Uu("cKa",this.ra,3E4,this)):this.Ob=2};Gag.prototype.ra=function(){this.load()};
var Hag=function(b,c){gz.call(this,tua,b,void 0);fz(this).listen(c,bz("gdi"),this.ha)};y(Hag,f0a);t=Hag.prototype;t.A7b=function(b){this.Wc(b.ra).set(b)};t.TIb=function(b){var c=null;M9f(this.getChildren(),function(d){return d.get().getUrl()==b&&(c=d)});return c};t.nKb=function(){return Iag(this,!1)};t.fNc=function(){return Iag(this,!0)};t.Vta=function(b){return M9f(this.getChildren(),function(c){return c.get().Gcb(b)},this)};
var Iag=function(b,c){var d=[];eq(b.getChildren().Vc(),function(b){b=b.get();!b.isInstalled()||c&&!b.xMa()||qq(d,b)});return d};Hag.prototype.ha=function(b){b=(new bag(b.data)).getData();if(null!=b){b=Fy(b,LUf,1);this.Ac().$l();try{for(var c=0;c<b.length;c++)this.A7b(b$f(new $9f,b[c]).create())}finally{this.Ac().Zl()}iz(this)}};
var Jag=function(b){yz.call(this,b,17)};y(Jag,yz);Jag.prototype.ha=null;Jag.prototype.Ld=function(b){Jag.Ia.Ld.call(this,b);Wy(b,No,"gdt");Wy(b,Rf,"1");Yy(b,Rc);b.FH=!1;b.Uh("Refreshing gadget tokens.")};Jag.prototype.Bq=function(b,c,d){if("gdt"==c&&(b=(new jag(d)).wj())&&0<b.length)for(this.ha={},c=0;c<b.length;c++)d=b[c],this.ha[G(d,1)]=d.getAuthToken()};
var Kag=function(b){z.call(this);this.Qa=b;this.jd=az(b).getRootNode();qt(this.jd.Ec(),c$f,this.ha,!1,this);qt(this.jd.Ec(),KUf,this.ha,!1,this);this.ha(null)};y(Kag,z);t=Kag.prototype;t.lza=!1;t.G6=null;t.$b=q("lza");t.hb=function(){Kag.Ia.hb.call(this);rt(this.jd.Ec(),c$f,this.ha,!1,this);rt(this.jd.Ec(),KUf,this.ha,!1,this);this.lza=!1;Lag(this)};t.G$b=function(){Lag(this);this.G6=new Jag(this.Qa);this.G6.sj(this);this.G6.send()};
t.Sl=function(b){if(b==this.G6){if(b.Vq()||!b.ha)b=12E4+aIa(12E4);else{this.jd.$l();try{var c=b.ha,d;for(d in c){var e=this.jd.Qq("$root/gadgets/"+d,!0);e||(e=this.jd.Qq(d$f+d,!0));if(e){var f=e.get(),h=encodeURIComponent(c[d]);f.Ba!=h&&(f.Ba=h,f.dispatchEvent(new W9f(2)))}}}finally{this.jd.Zl()}b=24E5+aIa(6E5)}this.G6=null;this.lza&&(Vu(this.Ed),this.Ed=Uu("dKa",this.G$b,b,this))}};var Mag=function(b){var c=[],d=b.jd.Qq(L9f);d&&xq(c,d.XJb());(b=b.jd.Qq(R$f))&&xq(c,b.nKb());return jq(c,function(b){return!!b.Zsa()})}; Kag.prototype.ha=function(){var b=Mag(this);this.lza!=b&&((this.lza=b)?(b=24E5+aIa(6E5),Vu(this.Ed),this.Ed=Uu("dKa",this.G$b,b,this)):Lag(this))};var Lag=function(b){b.G6&&(b.G6.abort(),b.G6=null);Vu(b.Ed)};
var Nag=function(){z.call(this)};y(Nag,Xu);Yu(A().dh(vi),Nag);Nag.prototype.Mc=function(b){var c=az(b).getRootNode(),d=pz(b).Cm();new Hag(c,d);new dag(c,d);this.ha=new Kag(b);b.$c(AOa,!0).then(function(){(new Gag(b)).load()});b.Ji(QXa,Oag)};Nag.prototype.hb=function(){this.ha.dispose();this.ha=null};var Oag=function(b){return new gag(b)};


A().Ma(vi);A().Na(vi);
}catch(e){_DumpException(e)}
/*_M:sy16s*/
try{
A().Oa("sy16s");
A().Ma("sy16s");A().Na("sy16s");
}catch(e){_DumpException(e)}
/*_M:sy16t*/
try{
A().Oa("sy16t");var Pag=function(b,c,d){Iw.call(this,c);this.ra=b;this.ha=c.get(QXa).wa(this.ra,d,this.Ea());this.ha.Ug(this)};y(Pag,Iw);t=Pag.prototype;t.WSa=!0;t.Gc=q("WSa");t.setVisible=function(b){!this.WSa&&b&&Qag(this);this.WSa=b};t.hb=function(){this.ha.dispose();Pag.Ia.hb.call(this)};t.wb=function(){Pag.Ia.wb.call(this);this.WSa&&Qag(this)};t.reload=function(){this.ha.reload()};var Qag=function(b){b.ha.nja()||(b.ha.render(),Ev(b.Ea(),b.ha.qe()),b.dispatchEvent("r"))};

A().Ma("sy16t");A().Na("sy16t");
}catch(e){_DumpException(e)}
/*_M:gn*/
try{
Wx.prototype.Ga=function(b){this.Ha=b;fXa(this)};var Rag=function(b){return b.isInstalled()&&jq(b.ha,function(b){b=b.ha;return b==oh||b==ixa||b==Sua})};A().Oa("gn");var Sag=function(b){z.call(this);this.Qa=b;this.jd=az(b).getRootNode()};y(Sag,z);t=Sag.prototype;t.Mc=function(){qt(this.jd.Ec(),KUf,this.VSa,!1,this);qt(this.jd.Ec(),c$f,this.VSa,!1,this);var b=[],c=this.jd.Qq(L9f);c&&xq(b,c.getChildren().Vc());(c=this.jd.Qq(R$f))&&xq(b,c.getChildren().Vc());for(c=0;c<b.length;c++)this.UOb(b[c])};t.hb=function(){rt(this.jd.Ec(),KUf,this.VSa,!1,this);rt(this.jd.Ec(),c$f,this.VSa,!1,this);this.jd=null};t.Ua=q(Yd);t.UOb=n();t.y7b=n(); t.VSa=function(b){var c=b.lK;b=b.kN;ex++;try{for(var d=0;d<c.length;d++){var e=b[c[d]];this.y7b(this.jd.Qq(c[d]),e)}}finally{fx()}};
var Tag=function(b,c){var d=b.get();yM.call(this,d.ra,c);this.Wb=eD(c).Ta();this.jd=az(c).getRootNode();this.ha=b;h_a(b);a:{var e=!1;for(var f=d.ha,h=0;h<f.length;h++){var k=f[h].ha;if(k==ixa){e=ixa;break a}k==Sua&&(e=!0)}e=e?Sua:oh}this.Ue=new Pag(d,c,e);this.Ue.setVisible(this.Nn());this.Lb(this.Ue);(c=d.getTitle())&&this.setTitle(c);this.getHandler().listen(this.Ue,"Ee",this.Hpd);this.getHandler().listen(this.Og(),"p",this.Jpd);this.getHandler().listen(this.jd.Ec(),b.Km(),this.Ywd)};y(Tag,yM);
t=Tag.prototype;t.wb=function(){Tag.Ia.wb.call(this);var b=this.ha.get();this.Og().Ga&&b.Cna("maximize")&&this.Og().Ga(!0)};t.dispose=function(){Tag.Ia.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);jz(this.ha);this.ha=null};t.sga=function(b){Tag.Ia.sga.call(this,b);this.Ue.setVisible(this.Nn())};t.remove=function(){Tz(this.getContext()).Jp(wi).aAa(this);this.dispose()};t.Hpd=function(b){this.setTitle(b.title)}; t.Jpd=function(){var b=this.Ue.ha;b.Kb.navigate({view:e6a,nIa:b.ha.ra,params:void 0,zg:LIb})};t.Ywd=function(){Rag(this.ha.get())||this.remove()};
var Uag=function(b){Sag.call(this,b);this.ha=Tz(b)};y(Uag,Sag);Uag.prototype.UOb=function(b){Vag(this,b)};Uag.prototype.y7b=function(b,c){(!c||c&1)&&Vag(this,b)};var Vag=function(b,c){var d=c.Qv(),e=c.get();e&&e.isValid()&&Rag(e)&&null==Kxd(b.ha,d)&&(c=new Tag(c,b.Ua()),d2a(b.ha,c,30,wi))};
var Wag=function(){z.call(this)};y(Wag,Xu);Yu(A().dh("gn"),Wag);Wag.prototype.Mc=function(b){b.Ji(PXa,Xag)};var Xag=function(b){return new Uag(b)};
A().Ma("gn");A().Na("gn");
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
