this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var wy=function(a){_.E(this,a,0,-1,null)};_.z(wy,_.D);var xy=function(a){_.E(this,a,0,-1,null)};_.z(xy,_.D);var yy=function(a){var c=a.length,d=_.p(a)?a.split(""):a;for(--c;0<=c;c--)if(c in d&&_.Kp.call(void 0,d[c],c,a))return c;return-1},zy=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Ay=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},By=function(){};_.z(By,Error);
var Cy=function(a,c,d,e,f,g){_.vq.call(this,a,e);this.F=f;this.o=g||null;this.C=this.b.getAttribute("data-pid");this.B=c;this.D=d;_.Ng(this,this.b,(0,_.v)(this.G,this));if(a=_.V("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.mq("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(Cy,_.vq);
Cy.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.B};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Gh(a,"gbpq")&&Dy(this,a)}this.F.log(1,c);this.o&&(a=new _.Ki,c=_.fd(this.C),_.sa(c)&&!(0,window.isNaN)(c)&&_.T(a,15,c),_.T(a,20,1==this.B),this.o.log(8,a))};
var Dy=function(a,c){if(a.D)window.b&&_.gq(c,window.b.Aj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.gq(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new By)},Ey=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new Cy(a[l],c,d,e,f,g));return h},Fy=function(a,c,d,e,f){_.eu.call(this,a,"aw",d,e,!0,f);this.C=Ey(_.iq("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.da=29;this.Aa=30;this.Ma()};_.z(Fy,_.eu);Fy.prototype.P=function(){Fy.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var Gy=function(a,c,d,e){_.vq.call(this,a,d);this.o=Ey(_.iq("gb_P",this.b),1,c,d,e)};_.z(Gy,_.vq);Gy.prototype.P=function(){Gy.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var Hy=function(a){this.ca=a;this.b={}};
Hy.prototype.ab=function(){var a=zy(this.b,function(a){return null!==a});a=_.kh(a)?null:a;a=[this.ca,this.o,a];var c=yy(a);return a=a.slice(0,c+1)};Hy.prototype.toString=function(){var a=this.ab();return"("+(0,_.Fa)(a,function(a){return(new _.ve).o(a)}).join(",")+")"};Hy.prototype.getId=function(){return this.ca};var Iy=function(){Hy.call(this,"image-search")};_.z(Iy,Hy);var Jy=function(){Hy.call(this,"maps")};_.z(Jy,Hy);var Ky=function(){Hy.call(this,"photos")};_.z(Ky,Hy);
var Ly=function(){Hy.call(this,"url")};_.z(Ly,Hy);var My=function(){Hy.call(this,"video-search")};_.z(My,Hy);var Ny=function(){Hy.call(this,"web")};_.z(Ny,Hy);
var Oy=function(){this.o=_.p(void 0)?new Hy(void 0):void 0;this.b=[];this.w={}},Py=function(a){switch(a){case "image-search":return new Iy;case "maps":return new Jy;case "photos":return new Ky;case "url":return new Ly;case "video-search":return new My;case "web":return new Ny}return new Hy(a)},Qy=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},Ry=function(a){a=zy(a.w,function(a){return null!==a});return(a=_.kh(a)?null:a)?(new _.ve).o(Ay(a,function(a){return a.toString()})):
""};Oy.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Qy(this)],c=Ry(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Qy(this)};var Sy=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Oy};Sy.prototype.o=null;var Ty=function(a,c){a.o.b.push(_.p(c)?Py(c):c);return a},Uy=function(a){Sy.call(this,a)};_.z(Uy,Sy);
var Wy=function(a){Sy.call(this,a);this.b=new window.Map;Vy(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.z(Wy,Uy);Wy.prototype.getHeight=function(){return this.B};Wy.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var Vy=function(a,c){a.b.set("protocol",c);return a};Wy.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};
Wy.prototype.setTitle=function(a){this.b.set("title",a);return this};var Xy=function(a){a.w.length&&a.b.set("pp",(new _.ve).o(a.w));a.b.set("nav",Qy(a.o));var c=new _.sg(a.A);a.b.forEach(function(a,e){_.Hg(c,e,a)});return c},Yy=function(a){Hy.call(this,"upload");this.b.query=a};_.z(Yy,Hy);var Zy=function(a,c){Hy.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.z(Zy,Hy);
var $y=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,az=function(a,c,d,e,f){_.A.call(this);this.X=e;this.lb=f;this.b=_.V("gb_Mb",a);this.Y=_.iq("gb_Cb");this.O=_.V("gb_2b",a);this.ia=_.J(_.F(c,20));this.ha=_.J(_.F(c,16));this.D=new _.rq(e,this);this.aa=_.J(_.F(c,1));this.ba=_.J(_.F(c,4));this.da=_.J(_.F(c,2));this.la=_.J(_.F(c,24));this.ma=_.J(_.F(c,27));this.Ha=_.J(_.F(c,28));this.wb=_.I(_.F(c,3));this.vb=_.I(_.F(c,22));this.Ea=_.I(_.F(c,5));this.w=_.I(_.F(c,32));if(this.M=_.I(_.F(c,33)))this.C=_.Ij(a);this.T=
this.N=!1;this.S=_.J(_.F(c,13));this.Aa=_.J(_.F(d,6));this.ub=_.J(_.F(d,7));this.Z=_.J(_.F(c,8));this.kb=_.F(c,21)||this.Z;this.Rb=_.J(_.F(c,25));this.Pb=_.J(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.B=null;this.H={};a=_.iq("gb_Ob",this.b);for(d=0;d<a.length;d++)if(f=_.V("gb_0b",a[d]),e=_.V("gb_Xb",a[d]),f&&e){if(_.ic&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.tt(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,
"");_.ic||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.W=_.I(_.F(c,14));this.ra=_.J(_.F(c,15));this.V=2E4;this.Sb=_.I(_.F(c,29))&&!1};_.z(az,_.A);az.prototype.P=function(){az.J.P.call(this);delete this.b;delete this.O;this.A=null;this.o=[];this.D.ga()};
var ez=function(a,c,d){_.Xg(a.b,_.yc);a.A=[];bz(a,c,d);cz(a);dz(a,!1)},bz=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)fz(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?gz(a):a.K=!0);else a.o=[]},iz=function(a,c){var d=c.bb;c.af?d=a.aa.replace("%1$s",c.bb):c.bf?d=a.ba.replace("%1$s",c.bb):2==c.type&&(d=a.da);var e=2==c.type?c.bb:d,f=c.qf;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.Q("IMG",{"class":"gb_Xb gb_zb",src:f,alt:2==c.type?a.ha:a.ia});f=_.Q("DIV","gb_Zb",c.name||c.bb);d=_.Q("DIV",{"class":"gb_0b",dir:"ltr"},d);f=[f,d];d=[];if(c.cc){var g=_.Q("DIV","gb_1b",a.la);f.push(g);g=_.Q("BUTTON",["gb_Sb","gb_Tb"],a.ma);var h=_.Q("BUTTON",["gb_Sb","gb_Ub"],a.Ha);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.Q("DIV","gb_Rb");a.D.L(g,"click",(0,_.v)(a.Ob,a,c.bb));a.D.L(l,"click",a.Qb);d.push(g);d.push(h);hz(a,g);hz(a,h);d.push(l)}f=_.Q("DIV",
"gb_Qb",f);d.push(e);d.push(f);e=_.Q("A","gb_Ob",d);c.cc&&(a.D.L(e,"keydown",a.Na),_.R(e,"gb_Lb"));if(d=c.Sd)a.W&&2==c.type&&(g=c.id,f=d.match($y))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match($y))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.ra)),_.gq(e,d);if(d=(d=1==c.type?a.wb:a.vb)||a.W&&2==c.type)e.target="_blank",_.Kb&&(e.rel="noreferrer");if(c.$e&&((d=_.V("gb_Vb",a.b))&&_.S(d,"gb_Vb"),_.R(e,"gb_Vb"),c.name))for(d=0;d<a.Y.length;d++)_.Xg(a.Y[d],_.Wg(c.name));return e},hz=function(a,
c){a.D.L(c,_.rh(27)?"keypress":"keyup",a.Ga)},jz=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.V("gb_Lb",a.b)):a.b.appendChild(c);a.A.push(c);cz(a);2==d&&dz(a,!0)},dz=function(a,c){_.kl(a.O,"gb_6a",!c);a.O.setAttribute("aria-hidden",!c+"")},cz=function(a){var c=a.b.children.length;c=0==c||1==c&&_.Gh(a.b.firstChild,"gb_Vb");_.kl(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")},gz=function(a){!a.Ea||a.F&&!a.w||(kz(a,!0,!0),a.F||_.wt(a.X,window,"message",(0,_.v)(a.Fa,a)),lz(a),a.G=
mz(a.S),a.F=!0)},nz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
az.prototype.Fa=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.gf);c=c.match(_.gf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.Ck(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.Ej[f[0]];if(!g)throw Error("e`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.yi(a,_.Ak,1)}else h=null}if(h&&0!=h.length){this.w||ez(this);for(e=0;e<h.length;++e)fz(this,h[e]);var l=!0}else l=!1;l&&(this.K=!1,kz(this,!1,!0),lz(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var fz=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.bb=_.J(_.F(c,3));d.af=_.I(_.F(c,6));d.cc=_.I(_.F(c,14));d.bf=!1;d.name=_.J(_.F(c,2));d.id=_.J(_.F(c,10));d.qf=_.J(_.F(c,4));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.$e=f?a.Aa==d.bb:a.ub==g;f=(f?a.Z:a.kb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.bb);if(d.cc){e=new _.sg(nz());f=new _.sg(f);g=e.clone();var h=!!f.b;h?_.tg(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.eb;h?
_.ug(g,f.eb):h=null!=f.B;var l=f.Ta();if(h)_.vg(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.eb&&!e.C?l="/"+l:(e=g.Ta().lastIndexOf("/"),-1!=e&&(l=g.Ta().substr(0,e+1)+l))),l=_.kt(l);h?_.wg(g,l):h=""!==f.Qa.toString();h?_.xg(g,f.Qa.clone()):h=!!f.o;h&&(g.o=f.o);d.Sd=a.Rb.replace("$continue",_.Xc(g.toString())).replace("$email",_.Xc(d.bb))}else d.Sd=f;d.valid=!0}!d.valid||a.w&&!d.cc||(e=iz(a,d),d.cc&&a.o.push(c),jz(a,e,d.type))};
az.prototype.Ob=function(a,c){_.Tf(c.target.parentElement);cz(this);a=mz(this.Pb.replace("$email",a));_.cf((0,_.v)(this.Lb,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var mz=function(a){a=_.Ig(a);a.Qa.add("origin",nz());a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:a.toString()});window.document.body.appendChild(a);return a};
az.prototype.Na=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Gh(c,"gb_Sb")){c.click();a.preventDefault();a.stopPropagation();return}oz(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&pz(this)};az.prototype.Ga=function(a){27==a.keyCode&&(this.B.focus(),pz(this),a.preventDefault(),a.stopPropagation())};az.prototype.Qb=function(a){oz(this,a,a.target.parentElement)};
var oz=function(a,c,d){var e=null!=d.getAttribute("selected");pz(a);e||(d.setAttribute("selected","true"),a.B=d,_.V("gb_Tb",d).focus(),qz(d,!1));c.preventDefault();c.stopPropagation()},qz=function(a,c){(0,_.Da)(_.Gj(a),function(a){a.setAttribute("aria-hidden",_.Gh(a,"gb_Sb")?c:!c)})},pz=function(a){null!=a.B&&(a.B.removeAttribute("selected"),qz(a.B,!0),a.B=null)},kz=function(a,c,d){d?a.T=c:a.N=c;a.M&&a.C&&(c=!a.T&&!a.N,!c&&_.Gh(a.C,"gb_6a")&&_.cf(a.Ya,2E4,a),rz(a,!c))},rz=function(a,c){a.M&&a.C&&
(_.kl(a.C,"gb_6a",!c),a=_.Ij(a.C),null!=a&&_.kl(a,"gb_ja",c))};az.prototype.Ya=function(){rz(this,!1);this.N=this.T=!1;lz(this)};az.prototype.Lb=function(a){null!=a&&_.Tf(a)};var lz=function(a){null!=a.G&&(_.Tf(a.G),a.G=null)};az.prototype.Da=function(){var a=new _.Ak;_.T(a,2,"fake user name");_.T(a,3,"fake_debug_email");_.T(a,1,1);_.T(a,10,"11111");_.T(a,6,!1);_.T(a,14,!0);fz(this,a)};
var tz=function(a,c,d,e,f,g){var h=_.Vf(window);this.K=a;this.fa=c;this.F=d;this.La=e;this.M=g;this.o={};_.sq.call(this,"onepick",Xy(sz(this)).toString(),f);_.$t(new _.Zt(h),this.o)};_.z(tz,_.sq);
var sz=function(a){var c=a.La.join("-c,")+"-c",d=new Ky;d.b.type="ofuser";var e=new Wy;e.b.set("profilePhoto","true");e.b.set("hostId","og");d=Vy(Ty(Ty(Ty(e,new Yy("profile")),new Ky),d),"iframes");d.b.set("actions","loaded");d.b.set("thumbs",c);d.b.set("hl",a.K);d.b.set("authuser",a.fa);d.b.set("st",a.M);a.F&&d.b.set("groupId",a.F);0<=_.Xa(_.Df,"10.1")&&Ty(d,new Zy("profile","profile"));return d};_.k=tz.prototype;_.k.Dd=function(){return{message:(0,_.v)(this.uc,this)}};
_.k.uc=function(a){this.H.dispatchEvent(new _.uq("message",[a]))};_.k.Cd=function(){return{onOpen:(0,_.v)(this.Ug,this),onReady:(0,_.v)(this.Vg,this),onClose:(0,_.v)(this.Tg,this)}};_.k.rd=function(a){this.H=a};_.k.Ug=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Vg=function(){_.tq(this,3)};_.k.Tg=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var uz=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.rq(f,this);this.o=_.Ei("op");this.w.L(this.o,"message",this.C)};_.z(uz,_.A);uz.prototype.P=function(){uz.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};uz.prototype.G=function(a){var c=this.o.b.b;if(c){var d=_.Yt(c);if(d&&(_.Xt(d,a),a&&(this.A.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
uz.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=vz(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=vz(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var vz=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},wz={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},xz=function(a,c,d,e,f,g){this.C=c;this.K=d;var h;_.F(this.C,35)&&(h=a);_.eu.call(this,a,"gbd4",e,f,!0,g,h);this.S=
!1;(this.N=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.K,3))&&_.kl(_.V("gb_kb",this.o),"gb_7a",!0);this.da=this.H=5;this.Ma()};_.z(xz,_.eu);_.k=xz.prototype;_.k.P=function(){xz.J.P.call(this);this.D&&this.D.ga();this.O&&this.O.ga()};_.k.close=function(a,c){this.D&&pz(this.D);return xz.J.close.call(this,a,c)};
_.k.Md=function(){xz.J.Md.call(this);var a=_.V("gb_Zf",this.o);a&&_.Ng(this,a,(0,_.v)(this.Yg,this));(a=_.V("gb_Xf",this.o))&&_.Ng(this,a,(0,_.v)(this.xg,this));(a=_.V("gb_0f",this.o))&&_.Ng(this,a,(0,_.v)(this.dh,this));(a=_.V("gb_Hb",this.o))&&_.Ng(this,a,(0,_.v)(this.Og,this))};_.k.Ma=function(){xz.J.Ma.call(this);this.B&&this.A(this.B,"focus",this.gh,!1,this)};_.k.Uc=function(a){try{yz(this)}catch(c){}this.G.log(_.Gh(a.target,"gb_9a")?42:43);xz.J.Uc.call(this,a)};
var yz=function(a){_.F(a.C,12)&&a.N&&(a.S||_.I(_.F(a.K,3))&&_.F(a.C,31)&&_.t("gapi.load")("client",(0,_.v)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.request")(wz).then(this.Xg,this.Vh,this);this.S=!0},a)))};_.k=xz.prototype;
_.k.Xg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||zz(this)))};_.k.Vh=function(){this.w.log("Error in loading API.")};_.k.gh=function(){Az(this)};_.k.Yg=function(){this.G.log(10)};_.k.xg=function(){this.G.log(48)};_.k.dh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Og=function(){this.G.log(49)};
_.k.tc=function(a,c){xz.J.tc.call(this,a,c);1==a&&Bz(this)};_.k.open=function(a){Bz(this);xz.J.open.call(this,a)};
var Cz=function(a){if(!a.D){var c=_.V("gb_Kb",a.o);c&&(a.D=new az(c,a.C,a.K,a.w,a.G))}return a.D},Bz=function(a){var c=Cz(a);a.W?null!=c&&c.w&&c.K&&gz(c):(a.W=!0,null!=c&&gz(c),a.N&&_.I(_.F(a.K,3))||zz(a),Az(a))},zz=function(a){if(_.F(a.C,12)){var c=_.V("gb_xb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.V("gb_8a",a.b),e=_.K(_.G(a.C,6,30)),f=_.V("gb_Ab",a.o),g=_.K(_.G(a.C,7,96));a.O=new uz(d,e,f,g,a.w,a.G);_.Ng(a,c,a.V);_.kl(_.V("gb_kb",a.o),"gb_7a",
!1)}}};xz.prototype.V=function(a){var c=this.O;_.hr(c.o,(0,_.v)(c.G,c,!0));a.preventDefault()};var Az=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
xz.prototype.X=function(a,c,d,e,f,g,h,l,q,r){var y=Cz(this);y.lb.log(44,{n:"paa"});r=r?2:1;a=iz(y,{bb:f,id:"",$e:a,af:c,bf:d,cc:!1,Sd:g?h||"":"",name:e||"",qf:q||"",type:r});l&&(l["class"]&&(_.Hh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.kd(a,l));g||_.R(a,"gb_Wb");jz(y,a,r,!0)};xz.prototype.aa=function(a){ez(Cz(this),this.hb(),a)};
xz.prototype.Z=function(a){for(var c=Cz(this),d=this.hb(),e=0;e<c.A.length;e++)_.Tf(c.A[e]);c.A=[];bz(c,d,a);cz(c);dz(c,!1)};xz.prototype.ba=function(a){var c=Cz(this);c&&kz(c,a)};_.U(function(){var a=!!_.L().zd(),c=_.V("gb_8"),d=_.V("gb_ba");if(a&&c&&d){a=_.ec();a=_.I(_.F(a,11));d=_.W();var e=_.yl(),f=_.sj();new Fy(c,a,d,e,f);(c=_.V("gb_me"))&&new Gy(c,a,d,e)}});
(function(){var a=_.H(_.L(),wy,10)||new wy,c=_.Gi(),d=_.W();a=new tz(_.J(_.F(_.ec(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.er(a,_.Jp()||new _.Cp,d);a=_.Ei("gc");_.Ma("op",d.init(a));_.U(function(){var a=_.V("gb_tb"),c=_.V("gb_eb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.U(function(){if(_.H(_.L(),wy,10)){var a=_.H(_.L(),wy,10)||new wy;if(!_.I(_.F(a,34))){var c=_.V("gb_eb");if(c){var d=_.Gi(),e=_.W(),f=_.yl(),g=_.sj();a=new xz(c,a,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.X,a));_.x("gbar.pca",(0,_.v)(a.Z,a));_.x("gbar.pcm",(0,_.v)(a.aa,a));_.x("gbar.pti",(0,_.v)(a.ba,a));_.Ei("api").Ra()}}}});
_.U(function(){var a=_.yv();null==a.o&&a.init();_.vv(a,{});_.Ei("api").Ra();a.o.Td()});var Dz=function(a,c,d,e,f,g,h){_.lu.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.O=[];this.K="gb_Nf";this.S=_.J(_.F(e,3));this.Ma()};_.z(Dz,_.lu);Dz.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.v)(this.aa,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.ir(this.D,"setPrefill",[a,!c])}Dz.J.open.call(this)}; Dz.prototype.aa=function(a){_.ir(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.U(function(){var a=_.V("gb_Mf");if(a){var c=_.W(),d=_.yl(),e=_.hq("gb"),f=_.Ei("if"),g=new Dz(a,_.Jp()||new _.Cp,f,_.H(_.L(),xy,8)||new xy,e,c,d);_.x("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
