/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy16q*/
try{
A().Oa("sy16q");
A().Ma("sy16q");A().Na("sy16q");
}catch(e){_DumpException(e)}
/*_M:sy14d*/
try{
A().Oa("sy14d");var FUf=function(b){Ay(this,b,0,-1,EUf,null)};y(FUf,F);var EUf=[4,5,6,7],GUf=function(b){Ay(this,b,0,-1,null,null)};y(GUf,F);t=GUf.prototype;t.getName=function(){return G(this,1)};t.yf=function(b){H(this,1,b)};t.Ni=function(){return null!=G(this,1)};t.nCd=function(){return G(this,2)};t.VOc=function(){return G(this,3)};t.getType=function(){return G(this,4)};t.$9b=function(){return G(this,5)};var HUf=function(b){Ay(this,b,0,-1,null,null)};y(HUf,F);HUf.prototype.getKey=function(){return G(this,1)};
HUf.prototype.Fb=function(){return G(this,2)};HUf.prototype.Yb=function(b){H(this,2,b)};HUf.prototype.Fg=function(){return null!=G(this,2)};var JUf=function(b){Ay(this,b,0,-1,IUf,null)};y(JUf,F);var IUf=[4];t=JUf.prototype;t.getName=function(){return G(this,1)};t.yf=function(b){H(this,1,b)};t.Ni=function(){return null!=G(this,1)};t.Se=function(){return G(this,2)};t.getType=function(){return G(this,3)};t.dNc=function(){return Hy(this,HUf,4)};t=FUf.prototype;t.oCd=function(){return G(this,1)};
t.h_=function(){return G(this,2)};t.getTitle=function(){return G(this,3)};t.setTitle=function(b){H(this,3,b)};t.Kp=function(){return null!=G(this,3)};t.sQc=function(){return Hy(this,GUf,4)};t.kNc=function(){return By(this,5)};t.RIb=function(){return Hy(this,HUf,6)};t.QIb=function(){return Hy(this,JUf,7)};t.ZNc=function(){return G(this,8)};t.getIcon=function(){return G(this,9)};t.setIcon=function(b){H(this,9,b)};t.zf=function(){return G(this,10)};t.Ao=function(b){H(this,10,b)}; t.zv=function(){return null!=G(this,10)};var LUf=function(b){Ay(this,b,0,-1,KUf,null)};y(LUf,F);var KUf=[3];LUf.prototype.Ca=function(){return G(this,1)};LUf.prototype.h_=function(){return G(this,2)};LUf.prototype.wa=function(){return By(this,3)};

A().Ma("sy14d");A().Na("sy14d");
}catch(e){_DumpException(e)}
/*_M:sy16r*/
try{
var M9f="$root/gadgets",N9f=function(b,c,d){if(typeof b.some==ui)return b.some(c,d);if(Tp(b)||Jp(b))return lq(b,c,d);for(var e=iJa(b),f=hJa(b),h=f.length,k=0;k<h;k++)if(c.call(d,f[k],e&&e[k],b))return!0;return!1},O9f=function(b,c,d,e,f,h,k,l,p,u,v,B,I,M){wt.call(this);this.Lt=b;this.Pa=c;this.ra=d;this.Fa=e;this.Hi=f;this.Ka=h;this.Ra=k;this.Ba=l;this.Va=p;this.ha=u||[];this.Aa=v;this.wa=B;this.Ha=I;this.R7b=!!M};y(O9f,wt);t=O9f.prototype;t.Lt=!1;t.mcb=!0;t.R7b=!1;t.getTitle=q(cd);t.zf=q(vd);
t.getUrl=q(Rc);t.fta=q(Ec);t.wxd=function(){return!!this.Va};t.mqb=function(b,c){this.wa||(this.wa={});this.wa[b]=c};t.isInstalled=q("mcb");t.isValid=q("Lt");t.Ucb=function(b){for(var c=0;c<this.ha.length;c++)if(b==this.ha[c].ha)return!0;return!1};t.wKa=function(b){for(var c=0;c<this.ha.length;c++){var d=this.ha[c];if(d.ha==b)return d}return null};t.Ina=function(b){return this.Aa?pq(this.Aa,b):!1};t.vxd=function(){return this.Aa?this.Aa:[]};
t.toString=function(){var b=jq(this.ha,function(b){return b.ha});return this.Fa+da+b.join(sb)+") "};var P9f=function(b,c,d,e,f){this.ha=b;this.ra=c;this.Aa=d||150;this.Ba=f};P9f.prototype.wa=function(){return this.ra?new ps(this.ra):null};P9f.prototype.getType=q(Ec);var Q9f=function(b,c,d){this.Id=b;this.lR=c;this.ha=d};Q9f.prototype.getName=q(jd);Q9f.prototype.Se=q("lR");Q9f.prototype.getType=q(Mi);A().Oa("sy16r");
var R9f=n(),U9f=function(b,c){b.ha=c.oCd();b.wa=c.h_();b.Hi=c.getTitle();b.Fa=c.zf();b.Ka=c.getIcon();b.Pa=!!c.ZNc();for(var d=c.sQc(),e=[],f=0;f<d.length;f++){var h=d[f];e.push(new P9f(h.getName(),h.nCd(),h.VOc(),4<h.$9b()?h.$9b():0,h.getType()))}b.Aa=e;b.Ra=S9f(b);if(c.RIb()){d=c.RIb();e={};for(f=0;f<d.length;f++){h=d[f];try{var k=JSON.parse(h.Fb())}catch(l){k=h.Fb()}e[h.getKey()]=k}k=e}else k=null;b.Da=k;b.Ha=c.kNc();b.Ba=c.QIb()?T9f(c.QIb()):null},V9f=function(b,c){b.ha=c.Ca();b.wa=c.h_();b.Ga=
c.wa()?c.wa().join("\n"):null};R9f.prototype.create=function(){return new O9f(!!this.Lt,this.Ga,this.ha,this.wa,this.Hi,this.Fa,this.Ka,this.Ra,this.ra,this.Aa,this.Ha,this.Da,this.Ba,this.Pa)};
var T9f=function(b){for(var c=[],d=0;d<b.length;d++){var e=b[d];e=new Q9f(e.getName(),e.Se(),e.getType(),jq(e.dNc(),function(b){return b.Fe()}));c.push(e)}return c},S9f=function(b){var c=b.Aa[0];if(!c)return null;var d=ys(c.wa(),un);if(d)return b.ra=!1,encodeURIComponent(d);c=c.ra;c=c.substring(c.indexOf("#")+1).split("&");for(d=0;d<c.length;d++)if(0==c[d].indexOf("st="))return b.ra=!0,c[d].substring(3);return null};t=R9f.prototype;t.h_=q(Yo);t.getTitle=q(cd);t.zf=q(Rc);t.fta=q(Yd);t.wKa=q(wc); t.getFeature=q($c);t.isValid=q("Lt");

A().Ma("sy16r");A().Na("sy16r");
}catch(e){_DumpException(e)}
/*_M:sy14e*/
try{
var MUf="$root/gmailgadgets/...";A().Oa("sy14e");var NUf=function(b){Ay(this,b,0,-1,null,null)};y(NUf,F);var OUf=function(b){Ay(this,b,0,-1,null,null)};y(OUf,F);var PUf=function(b){Ay(this,b,0,-1,null,null)};y(PUf,F);PUf.prototype.wa=function(){return G(this,1)};PUf.prototype.Ca=function(){return G(this,2)};PUf.prototype.Ga=function(){return G(this,4)};PUf.prototype.Wsa=function(){return G(this,5)};OUf.prototype.wa=function(){return Gy(this,FUf,1,1)};OUf.prototype.Ud=function(){return Gy(this,PUf,2)};NUf.prototype.Ca=function(){return G(this,1)}; NUf.prototype.wa=function(){return Gy(this,OUf,2)};NUf.prototype.Ga=function(){return Gy(this,LUf,3)};

A().Ma("sy14e");A().Na("sy14e");
}catch(e){_DumpException(e)}
/*_M:sy16o*/
try{
A().Oa("sy16o");
A().Ma("sy16o");A().Na("sy16o");
}catch(e){_DumpException(e)}
/*_M:sy16m*/
try{
var W9f="Failed to save the changes.";O9f.prototype.Ca=q($c);R9f.prototype.Ca=q(Ec);var X9f=function(b){mt.call(this,"x");this.mN=b||0};y(X9f,mt);A().Oa("sy16m");var Y9f=function(b,c,d){Xy.call(this,b,c,d);this.kd=cz(b).getRootNode();this.St=!0};y(Y9f,Xy);Y9f.prototype.getRootNode=q(Ij);var Z9f=function(b){return b.kd.Wc(xua)};t=Y9f.prototype;t.qp=r("Saving gadget settings");t.$n=r(!0);
t.bk=function(){this.mka=!0;if(this.Vq())return az(this,W9f);switch($q(this.Fa)){case "ei":return az(this,"Gadget is already installed.");case "eb":return az(this,"Invalid gadget specification.  Ensure URL is correct and the gadget does not contain errors.");case Zh:return az(this,"Gadget is over quota.  Gadgets are limited to 2Kb of storage with "+(Jr+"."))}this.mka=!1;return az(this,"Changes saved")};t.Ld=function(b){Y9f.Ia.Ld.call(this,b);Yy(b,"gau",this.Ca);$y(b,Qc)};t.ohc=n(); t.bx=function(){Y9f.Ia.bx.call(this);var b=Z9f(this).iJb(this.Ca);b&&this.ohc(b)};
var $9f=function(b,c,d,e,f,h,k,l,p,u,v,B,I,M,T,ia,sa,Ga,Pa){O9f.call(this,b,c,d,e,f,T,Ga,h,k,l,p,u,v,Pa);this.Da=!!B;this.Ga=sa};y($9f,O9f);$9f.prototype.Da=!0;$9f.prototype.Wsa=q(Uc);$9f.prototype.IMa=q(Lc);var a$f=function(){this.ha=new R9f},c$f=function(b,c){b.Lt=!!c.wa();b.Aa=!!c.Ca();if(b.Lt){if(c=c.wa(),U9f(b.ha,c.wa()),c=c.Ud())b.wa=c.wa(),b.ra=c.Ca(),b.Ca=b$f(c.Ga()),b.Ba=b$f(c.Wsa())}else V9f(b.ha,c.Ga());return b};a$f.prototype.create=function(){return new $9f(!!this.Lt,this.ha.Ga,this.ha.ha,this.ha.h_(),this.ha.getTitle(),this.ha.fta(),this.ha.ra,this.ha.wKa(),this.ha.getFeature(),this.ha.Da,this.ha.Ca(),this.Aa,this.wa,this.ra,this.ha.zf(),this.Ca,this.Ba,this.ha.Ka,this.ha.Pa)}; var b$f=function(b){if(!b)return null;var c=b.match(/^([^:]+):\/\//);return(c=c?c[1]:null)?c==dj||c==fj?b:null:document.location.protocol+"//www.google.com"+b};

A().Ma("sy16m");A().Na("sy16m");
}catch(e){_DumpException(e)}
/*_M:sy16n*/
try{
var d$f="$root/gadgets/...",e$f="$root/gmailgadgets/",f$f="gadgetlog",g$f="gm-navigate",h$f="gm-notification",i$f="gm-register-event-notification",j$f="gm-register-skinupdate",k$f="gm-register-viewchange",l$f="gm-request-activeview",m$f="gm-request-feature-info",n$f="gm-showapplicationalert",o$f="google.debug",p$f="google.debug.log",q$f="google.waitforload",r$f="remote_iframe_",s$f="requestNavigateTo",t$f="set_title";A().Oa("sy16n");
var u$f={},v$f={},w$f={},x$f={},y$f=[l$f,m$f,k$f,g$f,h$f,n$f,i$f,"resize_iframe",t$f,"set_pref",s$f,"gadget-loaded",p$f,j$f],z$f=function(b,c,d){var e=!1;if(u$f[b]){e=!0;var f=v$f[b];if(f&&(e=Sp(f)?lq(c,function(b){return pq(f,b)}):pq(c,f),!e))return!1;if(c=w$f[b])if(e=Sp(c)?pq(c,d):c==d,!e)return!1;(b=x$f[b])&&(e=Sp(b)?!pq(b,d):b!=d)}return e},A$f=function(b,c){return iq(y$f,function(d){return z$f(d,b,c)})};
var B$f=function(b){b=b||{};b='Ooops!  "'+(D(b.title)+'" failed to load.');b+=ha+E("cg")+g;return C(b+"Try again</span>")};var C$f=function(b){switch(b){case nh:case oxa:return 1;case og:return 3;case Dra:return 2;case "rhs":return 5}return 0};var E$f=function(b,c,d){wt.call(this);this.controller=b;this.Jd=D$f++;this.Ra={};for(var e in c)this.Ra[e]=c[e];this.Ub=d};y(E$f,wt);var D$f=0;t=E$f.prototype;t.G_a=!1;t.getId=q(td);t.cJ=q(Yd);t.refresh=function(){this.render()};t.render=function(){this.Ub&&(this.G_a=!0)};t.tja=q("G_a");t.reload=function(){Ut(this.Ub);this.render()};t.Ea=q(re);t.hb=function(){this.controller.Aa()&&this.controller.unregister(this.Jd);E$f.Ia.hb.call(this)};
t.register=function(b,c){return this.controller.register(this.Jd,b,c)};t.unregister=function(b){return this.controller.unregister(this.Jd,b)};t.call=function(b,c,d){var e=Array.prototype.slice.call(arguments,0);e.unshift(this.Jd);this.controller.call.apply(this.controller,e)};
var G$f=function(b,c,d,e,f){E$f.call(this,e,b.wa,d);this.Vb=f.get(Ku);this.Qa=f;this.Pa=DB(f);this.Va=nB(f);YC(f);this.ra=this.Qa.get(KAb);this.Kb=Yz(f);this.ha=b;this.Aa=c;this.Kc=It(d);this.Ka=br();this.Fa=cz(f).getRootNode().Wc(Bh).Fb("digu")?this.Pa.getData(DBa):"";this.Jb=top.location.protocol+wb+top.location.host+(this.Fa?"/a/"+this.Fa:"")+"/html";this.Ga=[];this.Ca={};this.Ya=!1;b=F$f(this).wa();this.Ha=new ws(b.Da?b.kl():null);st(this.ha,"x",this.g3b,!1,this)};y(G$f,E$f);var H$f=window.location.protocol;
t=G$f.prototype;t.xP=Number.MAX_VALUE;t.UD=0;t.pH=Number.MAX_VALUE;t.sH=0;t.M6=null;t.Gac=!1;
t.render=function(){this.Hb=Yp();this.Of=F$f(this).Aa;var b=r$f+this.getId();b=this.wa=this.Kc.Sa(ed,{src:I$f(this),id:b,name:b,className:"AFpHvf",height:this.Of+dm,width:this.qh?this.qh+dm:Cb,scrolling:Qf,marginWidth:0,marginHeight:0,frameBorder:0,vspace:0,hspace:0});J$f(this);this.ha.Ina(q$f)&&(b.style.position=df,b.style.top="-20000px",this.Eb=Wu("LJa",this.Db,1E3,this),this.mb=Wu("MJa",this.Sb,8E3,this),this.Gac&&(this.Ea().style.height=this.Of+dm));this.Ea().appendChild(this.wa);this.Va.ha(Egb,
C$f(this.Aa),this.ha.getUrl());this.G_a=!0;b=this.controller;b.Aa()&&b.Ba?this.Wdc():this.Ba=rt(b,"Fe",this.Wdc,!1,this)};t.reload=function(){Yt(this.wa);this.ha.Ina(q$f)&&this.Db();this.render()};t.hb=function(){for(this.M6&&tt(this.M6,Kg,this.K3b,!1,this);0<this.Ga.length;)this.Ga.pop().dispose();this.Ca=null;this.Ba&&(ut(this.Ba),this.Ba=null);tt(this.ha,"x",this.g3b,!1,this);G$f.Ia.hb.call(this)};t.Ua=q(Vd);t.w1=np("xP");t.x1=np("UD");t.qe=q(Kd);t.gD=np("pH");t.aG=np("sH");
t.Ki=function(b){b>this.pH||b<this.sH||this.qh==b||(this.wa.style.width=b+dm,this.qh=b)};t.Od=q(hm);var F$f=function(b){var c=b.ha.wKa(b.Aa||nh);return null!=c?c:b.Aa!=nh?b.ha.wKa(nh):null};t=G$f.prototype;t.setTitle=function(b){this.dispatchEvent({type:"Ee",title:b})};t.Ce=q(Ce);
t.Wdc=function(){var b=this.controller.Ca();this.Ba&&(ut(this.Ba),this.Ba=null);b.y1(this.getId(),Bs(K$f(this),"/gadgets/files/container/rpc_relay.html").toString());b.SUa(this.getId(),this.Ka);if(b=A$f(this.ha.vxd(),this.Aa))for(var c=0;c<b.length;c++){var d=b[c],e=u$f[d];if(!e)throw Error("NJa`"+d);e=new e(this,this.Qa);this.controller.Aa()&&this.controller.Ba?this.register(d,x(e.execute,e)):this.Ca[d]=e;this.Ga.push(e)}for(var f in this.Ca)b=this.Ca[f],this.register(f,x(b.execute,b)),delete this.Ca[f]};
t.K3b=function(b){OA(b.target,"cg")&&this.reload()};t.g3b=function(b){if(b.mN&2&&"URL"!=F$f(this).getType()&&(b=this.ha.fta())){this.ha.getUrl();try{this.call("update_security_token",null,decodeURIComponent(b))}catch(c){}}};var J$f=function(b){Xu(b.mb);Xu(b.Eb);b.mb=b.Eb=0};G$f.prototype.Db=function(){L$f(this,Fd)};G$f.prototype.Sb=function(){L$f(this,tC(this.Vb,B$f,{title:this.ha.getTitle()}))};
var L$f=function(b,c){if(b.M6)b.M6.style.display=Zf;else{var d=b.Kc.createElement(xh);d.className="m6";b.Ea().appendChild(d);b.M6=d;st(d,Kg,b.K3b,!1,b)}Uy(b.M6,c)},K$f=function(b){var c=F$f(b).wa();if(b.ha.R7b){rs(c,"");ss(c,null);qs(c,"");var d="/mail/g";b.Pa.getData(moa)&&(d="/a/"+b.Pa.getData(DBa)+"/g");ts(c,d+c.getPath())}else""==c.ra&&qs(c,H$f);return c},M$f=function(b){var c=null;if(b.ha.Ina("skins")&&b.ra){c={};switch(b.Aa||nh){case nh:case Dra:case "rhs":case oxa:c.GM_BG_COLOR=b.ra.ha(NAb);
c.GM_TEXT_COLOR=b.ra.ha(OAb);c.GM_LINK_COLOR=b.ra.ha(PAb);break;case og:c.GM_BG_COLOR=b.ra.ha(QAb),c.GM_TEXT_COLOR=b.ra.ha(RAb),c.GM_LINK_COLOR=b.ra.ha(SAb)}c.GM_SELECTED_BG_COLOR=b.ra.ha(TAb);c.GM_SELECTED_TEXT_COLOR=b.ra.ha(UAb);c.GM_SELECTED_LINK_COLOR=b.ra.ha(VAb);c.GM_MENU_BORDER_COLOR=b.ra.ha(WAb);c.GM_MENU_BG_COLOR=b.ra.ha(XAb);c.GM_MENU_TEXT_COLOR=b.ra.ha(YAb);c.GM_MENU_LINK_COLOR=b.ra.ha(ZAb)}return c},N$f=function(b,c){if(b=M$f(b)){var d=[],e;for(e in b)d.push(e+":"+b[e]);xs(c,"skintype",
Ci);xs(c,"skinval",d.join(";"))}},O$f=function(b,c,d){c="st="+c;var e=b.indexOf("#"),f=0>b.indexOf("?")?"?":"&";return 0>e?b+(d?"#":f)+c:d?b+"&"+c:b.substring(0,e)+f+c+b.substring(e)},I$f=function(b){var c=K$f(b),d=b.Ha;c.wa.remove(un);d.remove(un);xs(c,yl,b.Jb);b.Fa&&xs(c,"pid",b.Fa);b.Aa&&xs(c,Uo,b.Aa);if(b.Da)for(var e=b.Da.Df(),f=0;f<e.length;f++)xs(c,e[0],b.Da.get(e[0]));"1"==SJa(new ps(Cs),wxa)&&xs(c,"nocache","1");nr(b.ha.wa,function(b,e){e="up_"+e;FKa?d.set(e,b):xs(c,e,b)},b);N$f(b,c);"URL"==
F$f(b).getType()?(xs(c,Bza,b.Ka),xs(c,Ywa,b.getId())):(d.set(Bza,b.Ka),d.set(Ywa,b.getId()),c.wa.remove(Ywa),c.wa.remove(Bza));vs(c,d.toString());e=b.ha.fta();f=c.toString();return e?O$f(f,e,b.ha.wxd()):f};G$f.prototype.focus=function(){this.wa&&lOa(this.wa).focus()};
var P$f=P$f||{};var Q$f=function(b){wt.call(this);this.kd=cz(b).getRootNode();this.ha=yC(b).Mr();this.wa=this.ha.top._GM_gRpc;this.Qa=b};y(Q$f,wt);t=Q$f.prototype;t.P7b=Zs(Xs("//www-gm-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&debug=0&container=gm"));t.Dca=!1;t.Rmb=0;t.load=function(){this.Dca=!1;this.Rmb=0;var b=It(this.ha).createElement($d);b.type=$Aa;At(b,this.P7b);this.ha.document.body.appendChild(b);this.uCb()};
t.register=function(b,c){if(this.Dca)this.wa?this.wa("register",arguments):this.Ba.apply(this.ha,arguments);else throw Error("TJa");};t.unregister=function(b){if(this.Dca)this.wa?this.wa("unregister",arguments):this.Ca.apply(this.ha,arguments);else throw Error("UJa");};t.call=function(b,c,d,e){if(this.Dca)this.wa?this.wa("call",arguments):this.Mpa.apply(this.ha,arguments);else throw Error("VJa");};
t.y1=function(b,c){if(this.Dca)this.wa?this.wa("setRelayUrl",arguments):this.Fa.apply(this.ha,arguments);else throw Error("WJa");};t.SUa=function(b,c){if(this.Dca)this.wa?this.wa("setAuthToken",arguments):this.TUa.apply(this.ha,arguments);else throw Error("XJa");};t.hb=function(){Q$f.Ia.hb.call(this);this.Aa&&ut(this.Aa);this.ra&&(Xu(this.ra),this.ra=0);this.ha=this.Ba=this.Ca=this.Mpa=null};
t.uCb=function(){this.ra&&(Xu(this.ra),this.ra=0);var b=this.ha.gadgets&&this.ha.gadgets.rpc;b?b.register&&b.unregister?(this.Ba=b.register,this.Ca=b.unregister,this.Mpa=b.call,this.Fa=b.setRelayUrl,this.TUa=b.setAuthToken,this.Dca=!0,this.dispatchEvent(bd)):this.dispatchEvent("Ie"):16>this.Rmb?(this.Rmb++,this.ra=Wu("YJa",x(this.uCb,this),250)):this.dispatchEvent("Ie")};

A().Ma("sy16n");A().Na("sy16n");
}catch(e){_DumpException(e)}
/*_M:sy16p*/
try{
A().Oa("sy16p");
A().Ma("sy16p");A().Na("sy16p");
}catch(e){_DumpException(e)}
/*_M:ga*/
try{
var R$f="$root/gadgets-config",S$f="$root/gmailgadgets",T$f=function(b){var c;if(c=(c=cz(b.Qa).getRootNode().Qq(R$f))?mv(c.Fb("rpc_url")):null)b.P7b=c;b.load()};Q$f.prototype.Da=function(){T$f(this);ut(this.Aa);this.Aa=null};G$f.prototype.Ab=function(){this.Ya=!0;this.Ea().style.height="";this.wa.style.position="";this.wa.style.top="";J$f(this);this.M6&&(this.M6.style.display=$k);var b=Yp()-this.Hb;this.Va.ha(Hgb,C$f(this.Aa),this.ha.getUrl(),b)};
G$f.prototype.tb=function(b){if(!(b>this.xP||b<this.UD)&&this.Of!=b){var c=b-this.Of;this.wa.style.height=b+dm;this.Of=b;this.dispatchEvent({type:"Ge",g1c:c})}};var U$f=function(b,c,d){if(c=b.wa[c]){var e=b.ra;(c=oq(c,function(b){return e[b+1]==d&&void 0==e[b+2]}))&&b.ZX(c)}},V$f=function(b,c,d){U$f(b.wa,String(c),d)},W$f=function(){z.call(this)};y(W$f,z);W$f.prototype.register=function(){throw Error("OJa");};W$f.prototype.unregister=function(){throw Error("PJa");};
W$f.prototype.call=function(){throw Error("QJa");};var X$f=/^remote_iframe_([0-9]+)$/,Y$f=function(b){return(b=b.match(X$f))&&b[1]?parseInt(b[1],10):NaN},Z$f=function(){z.call(this)};y(Z$f,W$f);Z$f.prototype.register=function(b,c){this.Wob(b,function(b,e){Array.prototype.splice.call(arguments,0,1,Y$f(b));return c.apply(null,arguments)})};Z$f.prototype.Wob=function(){throw Error("RJa");};var $$f=function(b){z.call(this);this.ha=b||P$f.rpc};y($$f,Z$f);t=$$f.prototype;
t.y1=function(b,c,d){this.ha.y1(r$f+b,c,d)};t.SUa=function(b,c){this.ha.SUa(r$f+b,c)};t.Wob=function(b,c){this.ha.register(b,c)};t.unregister=function(b){this.ha.unregister(b)};t.call=function(b,c,d,e){var f=Array.prototype.slice.call(arguments,1);f.unshift(r$f+b);this.ha.call.apply(this.ha,f)};t.register=function(b,c){this.Wob(b,function(){var d=this.s;if(d!=b)throw Error("SJa`"+b+"`"+d);d=this.a;Array.prototype.splice.call(d,0,0,Y$f(this.f));return c.apply(null,d)})};
t.hb=function(){Up(this.ha.dispose)&&this.ha.dispose();$$f.Ia.hb.call(this)};var aag=[1],bag=function(b){Ay(this,b,0,-1,aag,null)};y(bag,F);var cag=function(b){Ay(this,b,"",-1,null,null)};y(cag,F);cag.prototype.getData=function(){return Gy(this,bag,1)};cag.prototype.setData=function(b){Iy(this,1,b)};cag.prototype.clearData=function(){this.setData(void 0)};
var jW=function(b,c,d){u$f[b]=c;d&&(v$f[b]=d)},dag=function(b){x$f[b]=og},eag=function(b,c){iz.call(this,"gadgets-config",b);this.ha=new d0a(this);hz(this).listen(c,dz("gdi"),this.txd)};y(eag,iz);t=eag.prototype;t.get=function(){return this.Ce()?this.ha:null};t.Fb=function(b){return this.ha.get(b)};t.Yb=function(b,c){this.ha.set(b,c)};t.sxd=function(){return this.ha.Jc("rpc_url")};t.txd=function(b){b=(new cag(b.data)).getData();b=null!=b?G(b,2):null;this.Yb("rpc_url",b);kz(this)};
var fag=function(){wt.call(this);this.Bc=null};y(fag,wt);fag.prototype.Ba=!1;fag.prototype.XR=q("Bc");fag.prototype.Aa=function(){return!!this.ha};fag.prototype.Ca=function(){gag(this);return this.ha};var gag=function(b){if(!b.Aa())throw Error("JJa");};t=fag.prototype;t.AJc=function(b){gag(this);return this.ra[b]?!0:(this.ha.register(b,x(this.eGd,this,b)),this.ra[b]=!0,!1)};
t.register=function(b,c,d){gag(this);gag(this);if(!this.ra[c])throw Error("KJa`"+c);var e=this.wa;e[b]||(e[b]={});var f=!1;e[b][c]&&(f=!0);e[b][c]=d;return f};t.unregister=function(b,c){gag(this);var d=!1;if(c){gag(this);if(!this.ra[c])throw Error("KJa`"+c);this.wa[b][c]&&(d=!0,delete this.wa[b][c])}else delete this.wa[b];return d};t.call=function(b,c,d,e){gag(this);this.ha.call.apply(this.ha,arguments)};
t.hb=function(){if(this.ha){for(var b in this.ra){var c=void 0,d=b;gag(this);if(this.ra[d]){this.ha.unregister(d);for(c in this.wa)this.unregister(c,d);delete this.ra[d]}}this.ha.dispose();this.wa=this.ra=this.ha=null}fag.Ia.hb.call(this)};t.eGd=function(b,c,d){var e=this.wa;return!isNaN(c)&&e[c]&&e[c][b]?e[c][b].apply(null,Array.prototype.slice.call(arguments,2)):null};
var hag=function(b){z.call(this);this.Qa=b;this.ha=new fag;this.ra=new Q$f(b);st(this.ra,[bd,"Ie"],this.Aa,!1,this);b=this.ra;var c=cz(b.Qa).getRootNode().Qq(R$f);c&&c.sxd()?T$f(b):b.Aa=st(b.kd.Ec(),"$root/gadgets-config:rpc_url",b.Da,!1,b)};y(hag,z);hag.prototype.wa=function(b,c,d){return new G$f(b,c,d,this.ha,this.Qa)};hag.prototype.hb=function(){this.ha.dispose();this.ra.dispose()};
hag.prototype.Aa=function(b){var c=this.ha,d=new $$f(this.ra);if(c.ha)for(var e in c.ra)throw Error("IJa");c.ha=d;c.ra={};c.wa={};b.type==bd&&(gq(y$f,this.ha.AJc,this.ha),b=this.ha,b.Ba=!0,b.dispatchEvent("Fe"))};var iag=function(b,c){mt.call(this,f$f,b);this.ha=c};y(iag,mt);A().Oa(vi);
var kag=function(b){Ay(this,b,"",-1,jag,null)};y(kag,F);var jag=[1],lag=function(b){Ay(this,b,0,-1,null,null)};y(lag,F);lag.prototype.getAuthToken=function(){return G(this,2)};lag.prototype.SUa=function(b){H(this,2,b)};kag.prototype.wj=function(){return Hy(this,lag,1)};kag.prototype.Oh=function(b,c){Ly(this,1,b,lag,c)};
var mag=function(b,c){Y9f.call(this,b,84,c)};y(mag,Y9f);mag.prototype.$n=r(!1);mag.prototype.Ld=function(b){mag.Ia.Ld.call(this,b);var c=new ws,d=0;if(this.wa)for(var e in this.wa){var f=this.wa[e];c.set("gadk_"+d,e);c.set("gadv_"+d,null!=f?vu(f):"");d++}c.set("gadc",d);$Za(b,c,!0)};mag.prototype.ohc=function(b){if(this.wa){var c=b.get(),d;for(d in this.wa)c.mqb(d,this.wa[d]);b.Ba==c&&k_a(b,void 0)}};
var kW=function(b,c){this.wa=b;this.Qa=c};y(kW,z);kW.prototype.execute=r(null);kW.prototype.Ua=q(Vd);kW.prototype.Tq=q(Yo);var nag=function(b,c){kW.call(this,b,c);this.ha={}};y(nag,kW);var oag=new aw([205]);jW(i$f,nag);dag(i$f);nag.prototype.execute=function(b,c){var d=Aq(arguments,1);if(lq(d,function(b){return!oag.contains(b)},this))return!1;for(var e=0;e<d.length;e++){var f=d[e];if(b)if(this.ha[f])this.ha[f].count++;else{var h=x(this.ra,this,f);this.ha[f]={callback:h,count:1};Zx().subscribe(f,h)}else(h=this.ha[f])&&0==--h.count&&(V$f(Zx(),f,h.callback),delete this.ha[f])}return!0}; nag.prototype.hb=function(){nag.Ia.hb.call(this);for(var b in this.ha)V$f(Zx(),b,this.ha[b].callback);delete this.ha};nag.prototype.ra=function(b,c){var d={eventKey:b,eventData:Aq(arguments,1)};this.Tq().call("gm-handle-event-notification",null,d)};
var pag=function(b,c){kW.call(this,b,c)};y(pag,kW);pag.prototype.execute=function(b){b&&!this.Qh?this.ra&&this.oO&&(this.Qh=st(this.ra,this.oO,this.Aa,!1,this)):!b&&this.Qh&&(ut(this.Qh),delete this.Qh);return null};pag.prototype.hb=function(){pag.Ia.hb.call(this);this.Qh&&(ut(this.Qh),delete this.Qh)};pag.prototype.ha=r(null);pag.prototype.Aa=function(){var b=[this.Vx,null],c=this.ha();c&&zq(b,c);this.wa.call.apply(this.wa,b)};
var qag=function(b,c){kW.call(this,b,c)};y(qag,kW);jW(m$f,qag,"google.sharebox");w$f[m$f]=og;qag.prototype.execute=function(b){this.oj||(this.oj=fz(this.Ua()).Yd());var c=[];if(b&&Tp(b))for(var d=0;d<b.length;d++)c.push(this.oj.$b(b[d]));return c};var rag=function(b,c){kW.call(this,b,c)};y(rag,kW);jW(l$f,rag);dag(l$f);rag.prototype.execute=function(b){var c={},d=Yz(this.Ua()).Ff();if(d){var e=d.Vf();c.view=e;var f=d.Bd();null!=f&&pq(b,Ym)&&(c.search=f.Dd());e==gh&&(pq(b,"threadId")&&(c.threadId=d.we()),pq(b,pAa)&&(c.subject=d.tC()))}return c};
var sag=function(b,c){kW.call(this,b,c)};y(sag,kW);jW(p$f,sag,o$f);sag.prototype.execute=function(b){var c=this.Tq();c.dispatchEvent(new iag(c,b));return null};var tag=function(b,c){kW.call(this,b,c);this.ha=Yz(c)};y(tag,kW);jW(g$f,tag);dag(g$f);tag.prototype.execute=function(b,c){this.Tq();if(b==gh)b=c.tid,this.ha.navigate({view:RA,Pm:b,Kk:b});else if(b==Xn)this.ha.navigate({view:QA,search:c.search});else throw Error("ZJa`"+b);return null};
var uag=function(b,c){kW.call(this,b,c);this.ha=Yz(c)};y(uag,kW);jW(s$f,uag,["views","maximize"]);dag(s$f);uag.prototype.execute=function(b,c){var d=this.Tq();b==Dra&&this.ha.navigate({view:g6a,uIa:d.ha.ra,params:c,zg:RIb});return null};var vag=function(b,c){kW.call(this,b,c);if("undefined"==typeof b.tb)throw Error("$Ja");};y(vag,kW);jW("resize_iframe",vag,"dynamic-height");vag.prototype.execute=function(b){this.Tq().tb(b);return null};var wag=function(b,c){kW.call(this,b,c)};y(wag,kW);jW("set_pref",wag,"setprefs");wag.prototype.execute=function(b,c,d){b=c;this.ha||(this.ha={});Xu(this.Ed);b=Qq($q(b));this.ha[b]=d;this.Ed=Wu("aKa",this.ra,750,this);return null};wag.prototype.hb=function(){Xu(this.Ed);try{this.ha&&this.ra()}catch(b){}wag.Ia.hb.call(this)};wag.prototype.ra=function(){var b=new mag(this.Ua(),18),c=this.Tq().ha.getUrl();b.Ca=c;b.wa=this.ha;b.ra=!0;b.send();this.ha=null};
var xag=function(b,c){kW.call(this,b,c);if("undefined"==typeof b.setTitle)throw Error("bKa");};y(xag,kW);jW(t$f,xag,"settitle");dag(t$f);xag.prototype.execute=function(b){this.Tq().setTitle(b);return null};var yag=function(b,c){kW.call(this,b,c)};y(yag,kW);jW(n$f,yag);dag(n$f);yag.prototype.execute=function(b){b=wC(b);ZC(this.Ua()).Qg(b);return new String(Wp(b))};var zag=function(b){var c=b.title,d=b.subtitle,e=b.description;Sp(b.actions);b=b.actions;d=(c?Dea+D(c)+"</b><br>"+(d?"<em>"+D(d)+"</em><br>":""):"")+D(e)+"&nbsp; "+(c?Mtd+E(Uk)+g:"");e=b.length;for(var f=0;f<e;f++){var h=b[f];d+=lc+E(Hud)+'" index="'+E(h.index)+g+D(h.text)+"</span>&nbsp; "}d+=lc+E(Hud)+'" index="-1">Close</span>'+(c?Lb:"");return C(d)};
var Aag=function(b,c){kW.call(this,b,c);this.ra=c.get(Ku);this.ha=[]};y(Aag,kW);jW(h$f,Aag);dag(h$f);var Bag=[dj,fj,"ftp"];Aag.prototype.execute=function(b){var c=this.Ua().qd(UOa);c&&this.ha.push(JUd(c,Cag(this,b),9E5,x(this.Aa,this,b.actions)));return null};Aag.prototype.hb=function(){Aag.Ia.hb.call(this);var b=this.Ua().qd(UOa);if(b)for(;0<this.ha.length;)LUd(b,this.ha.pop())};
var Cag=function(b,c){var d=[];c.actions&&gq(c.actions,function(b,c){var e=b.action.match(/^([a-z]+):/);e&&pq(Bag,e[1])&&d.push({index:c,text:b.text})},b);return tC(b.ra,zag,{title:c.title?Wq(c.title,75):null,subtitle:c.subtitle?Wq(c.subtitle,150):null,description:c.description?Wq(c.description,300):null,actions:d})};Aag.prototype.Aa=function(b,c,d){c=c.target.getAttribute(yva);if(b[c])YB(XB(this.Ua()),b[c].action,null,!0);else if(-1!=c)return!1;wq(this.ha,d);return!0};
var Dag=function(b,c){kW.call(this,b,c);this.ra=YC(c);this.oO=jj;this.Vx="gm-handle-skinupdate"};y(Dag,pag);jW(j$f,Dag,"skins");Dag.prototype.ha=function(){return M$f(this.Tq())};var Eag=function(b,c){kW.call(this,b,c);this.ra=Zz(c);this.oO="U";this.Vx="gm-handle-viewchange"};y(Eag,pag);jW(k$f,Eag);dag(k$f);Eag.prototype.ha=function(){return Zz(this.Ua()).Ff().getInfo()};var Fag=function(b,c){kW.call(this,b,c);if("undefined"==typeof b.Ab)throw Error("cKa");};y(Fag,kW);jW("gadget-loaded",Fag,q$f);Fag.prototype.execute=function(){this.Tq().Ab();return null};var Gag=function(b){Az.call(this,b,17)};y(Gag,Az);Gag.prototype.Ld=function(b){Gag.Ia.Ld.call(this,b);Yy(b,Uo,"gdv");$y(b,Qc);b.IH=!1;ys(Cs,wxa)&&Yy(b,wxa,"1");b.Uh("Retrieving installed gadgets")};var Hag=function(b){this.Qa=b;this.Ob=0};Hag.prototype.ha=0;Hag.prototype.load=function(){if(0==this.Ob){this.Ob=1;var b=new Gag(this.Qa);b.sj(this);b.send()}};Hag.prototype.Sl=function(b){this.ha++;b.Vq()?(this.Ob=0,5>this.ha&&Wu("dKa",this.ra,3E4,this)):this.Ob=2};Hag.prototype.ra=function(){this.load()};
var Iag=function(b,c){iz.call(this,xua,b,void 0);hz(this).listen(c,dz("gdi"),this.ha)};y(Iag,k0a);t=Iag.prototype;t.Q7b=function(b){this.Wc(b.ra).set(b)};t.iJb=function(b){var c=null;N9f(this.getChildren(),function(d){return d.get().getUrl()==b&&(c=d)});return c};t.DKb=function(){return Jag(this,!1)};t.BNc=function(){return Jag(this,!0)};t.bua=function(b){return N9f(this.getChildren(),function(c){return c.get().Ucb(b)},this)};
var Jag=function(b,c){var d=[];gq(b.getChildren().Vc(),function(b){b=b.get();!b.isInstalled()||c&&!b.IMa()||sq(d,b)});return d};Iag.prototype.ha=function(b){b=(new cag(b.data)).getData();if(null!=b){b=Hy(b,NUf,1);this.zc().$l();try{for(var c=0;c<b.length;c++)this.Q7b(c$f(new a$f,b[c]).create())}finally{this.zc().Zl()}kz(this)}};
var Kag=function(b){Az.call(this,b,17)};y(Kag,Az);Kag.prototype.ha=null;Kag.prototype.Ld=function(b){Kag.Ia.Ld.call(this,b);Yy(b,Uo,"gdt");Yy(b,Qf,"1");$y(b,Qc);b.IH=!1;b.Uh("Refreshing gadget tokens.")};Kag.prototype.Cq=function(b,c,d){if("gdt"==c&&(b=(new kag(d)).wj())&&0<b.length)for(this.ha={},c=0;c<b.length;c++)d=b[c],this.ha[G(d,1)]=d.getAuthToken()};
var Lag=function(b){z.call(this);this.Qa=b;this.kd=cz(b).getRootNode();st(this.kd.Ec(),d$f,this.ha,!1,this);st(this.kd.Ec(),MUf,this.ha,!1,this);this.ha(null)};y(Lag,z);t=Lag.prototype;t.sza=!1;t.N6=null;t.$b=q("sza");t.hb=function(){Lag.Ia.hb.call(this);tt(this.kd.Ec(),d$f,this.ha,!1,this);tt(this.kd.Ec(),MUf,this.ha,!1,this);this.sza=!1;Mag(this)};t.W$b=function(){Mag(this);this.N6=new Kag(this.Qa);this.N6.sj(this);this.N6.send()};
t.Sl=function(b){if(b==this.N6){if(b.Vq()||!b.ha)b=12E4+fIa(12E4);else{this.kd.$l();try{var c=b.ha,d;for(d in c){var e=this.kd.Qq("$root/gadgets/"+d,!0);e||(e=this.kd.Qq(e$f+d,!0));if(e){var f=e.get(),h=encodeURIComponent(c[d]);f.Ba!=h&&(f.Ba=h,f.dispatchEvent(new X9f(2)))}}}finally{this.kd.Zl()}b=24E5+fIa(6E5)}this.N6=null;this.sza&&(Xu(this.Ed),this.Ed=Wu("eKa",this.W$b,b,this))}};var Nag=function(b){var c=[],d=b.kd.Qq(M9f);d&&zq(c,d.mKb());(b=b.kd.Qq(S$f))&&zq(c,b.DKb());return lq(c,function(b){return!!b.fta()})}; Lag.prototype.ha=function(){var b=Nag(this);this.sza!=b&&((this.sza=b)?(b=24E5+fIa(6E5),Xu(this.Ed),this.Ed=Wu("eKa",this.W$b,b,this)):Mag(this))};var Mag=function(b){b.N6&&(b.N6.abort(),b.N6=null);Xu(b.Ed)};
var Oag=function(){z.call(this)};y(Oag,Zu);$u(A().dh(vi),Oag);Oag.prototype.Mc=function(b){var c=cz(b).getRootNode(),d=rz(b).Cm();new Iag(c,d);new eag(c,d);this.ha=new Lag(b);b.$c(FOa,!0).then(function(){(new Hag(b)).load()});b.Ji(VXa,Pag)};Oag.prototype.hb=function(){this.ha.dispose();this.ha=null};var Pag=function(b){return new hag(b)};


A().Ma(vi);A().Na(vi);
}catch(e){_DumpException(e)}
/*_M:sy16s*/
try{
A().Oa("sy16s");
A().Ma("sy16s");A().Na("sy16s");
}catch(e){_DumpException(e)}
/*_M:sy16t*/
try{
A().Oa("sy16t");var Qag=function(b,c,d){Kw.call(this,c);this.ra=b;this.ha=c.get(VXa).wa(this.ra,d,this.Ea());this.ha.Ug(this)};y(Qag,Kw);t=Qag.prototype;t.hTa=!0;t.Gc=q("hTa");t.setVisible=function(b){!this.hTa&&b&&Rag(this);this.hTa=b};t.hb=function(){this.ha.dispose();Qag.Ia.hb.call(this)};t.wb=function(){Qag.Ia.wb.call(this);this.hTa&&Rag(this)};t.reload=function(){this.ha.reload()};var Rag=function(b){b.ha.tja()||(b.ha.render(),Gv(b.Ea(),b.ha.qe()),b.dispatchEvent("r"))};

A().Ma("sy16t");A().Na("sy16t");
}catch(e){_DumpException(e)}
/*_M:gn*/
try{
Yx.prototype.Ga=function(b){this.Ha=b;kXa(this)};var Sag=function(b){return b.isInstalled()&&lq(b.ha,function(b){b=b.ha;return b==nh||b==oxa||b==Wua})};A().Oa("gn");var Tag=function(b){z.call(this);this.Qa=b;this.kd=cz(b).getRootNode()};y(Tag,z);t=Tag.prototype;t.Mc=function(){st(this.kd.Ec(),MUf,this.gTa,!1,this);st(this.kd.Ec(),d$f,this.gTa,!1,this);var b=[],c=this.kd.Qq(M9f);c&&zq(b,c.getChildren().Vc());(c=this.kd.Qq(S$f))&&zq(b,c.getChildren().Vc());for(c=0;c<b.length;c++)this.jPb(b[c])};t.hb=function(){tt(this.kd.Ec(),MUf,this.gTa,!1,this);tt(this.kd.Ec(),d$f,this.gTa,!1,this);this.kd=null};t.Ua=q(Vd);t.jPb=n();t.O7b=n(); t.gTa=function(b){var c=b.nK;b=b.mN;gx++;try{for(var d=0;d<c.length;d++){var e=b[c[d]];this.O7b(this.kd.Qq(c[d]),e)}}finally{hx()}};
var Uag=function(b,c){var d=b.get();BM.call(this,d.ra,c);this.Wb=hD(c).Ta();this.kd=cz(c).getRootNode();this.ha=b;m_a(b);a:{var e=!1;for(var f=d.ha,h=0;h<f.length;h++){var k=f[h].ha;if(k==oxa){e=oxa;break a}k==Wua&&(e=!0)}e=e?Wua:nh}this.Ue=new Qag(d,c,e);this.Ue.setVisible(this.On());this.Lb(this.Ue);(c=d.getTitle())&&this.setTitle(c);this.getHandler().listen(this.Ue,"Ee",this.dqd);this.getHandler().listen(this.Og(),"p",this.fqd);this.getHandler().listen(this.kd.Ec(),b.Km(),this.uxd)};y(Uag,BM);
t=Uag.prototype;t.wb=function(){Uag.Ia.wb.call(this);var b=this.ha.get();this.Og().Ga&&b.Ina("maximize")&&this.Og().Ga(!0)};t.dispose=function(){Uag.Ia.dispose.call(this);this.ra&&(this.ra.dispose(),this.ra=null);lz(this.ha);this.ha=null};t.yga=function(b){Uag.Ia.yga.call(this,b);this.Ue.setVisible(this.On())};t.remove=function(){Uz(this.getContext()).Ip(wi).hAa(this);this.dispose()};t.dqd=function(b){this.setTitle(b.title)}; t.fqd=function(){var b=this.Ue.ha;b.Kb.navigate({view:g6a,uIa:b.ha.ra,params:void 0,zg:RIb})};t.uxd=function(){Sag(this.ha.get())||this.remove()};
var Vag=function(b){Tag.call(this,b);this.ha=Uz(b)};y(Vag,Tag);Vag.prototype.jPb=function(b){Wag(this,b)};Vag.prototype.O7b=function(b,c){(!c||c&1)&&Wag(this,b)};var Wag=function(b,c){var d=c.Qv(),e=c.get();e&&e.isValid()&&Sag(e)&&null==Pxd(b.ha,d)&&(c=new Uag(c,b.Ua()),b2a(b.ha,c,30,wi))};
var Xag=function(){z.call(this)};y(Xag,Zu);$u(A().dh("gn"),Xag);Xag.prototype.Mc=function(b){b.Ji(UXa,Yag)};var Yag=function(b){return new Vag(b)};
A().Ma("gn");A().Na("gn");
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
