{
	"folder_history":
	[
		"/home/wairimu/lk-assignment",
		"/home/wairimu/Documents",
		"/home/wairimu/lydia_tutorials"
	],
	"last_version": 3176,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wairimu/lydia_tutorials/<div class=\" col-sm-6 row row-content\">"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"background",
						"background-color\tproperty"
					],
					[
						"backgroun",
						"background-image\tproperty"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>The Triangle Tracker</title>\n    <link href=\"css/styles.css\" rel=\"stylesheet\" type=\"text/\n   \t`````````````````````````````````````````<style>\n    body {\n      background:url('pattern.jpg') no-repeat center center fixed;\n      background-size: cover;\n\n    }\n    </style>\n  </head>\n    <h1>java script rocks!</h1>\n    <h2></h2>\n    <script src=\"js/scripts.js\"></script>\n  <body>\n      <button type=\"button\" onclick=\" check_getTriangleDimensions()\">Enter Values</button>\n  </body>\n</html>\n\n",
					"file": "/home/wairimu/wanja/kinya.html",
					"file_size": 522,
					"file_write_time": 131786272400774151,
					"settings":
					{
						"buffer_size": 558,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"file": "/home/wairimu/lk-assignment/New File.html",
					"file_size": 137565,
					"file_write_time": 131781477009759208,
					"settings":
					{
						"buffer_size": 0,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#\nAbout me\n\nproject name:lydia.html\n\nAbout me:an ambitious human finding herself through this journey called life\n\nauthor name:\nLydia Kinyanjui\n\ndescription of project\nThe project takes us through my coding journey of learnig how to incorporate Html,Java Script and Css in a project.\nMy personal history and bio\nI majored in Finance in campus which is not remotely related to the tech industry but codding has been such an eye opener to greater things that i can do in the future.\n\nIn this project I have used html and CSS to style my page\n",
					"file": "/home/wairimu/lk-assignment/README.md",
					"file_size": 202,
					"file_write_time": 131781853606726249,
					"settings":
					{
						"buffer_size": 540,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/wairimu/lk-assignment"
			],
			"file_history":
			[
				"/home/wairimu/lk-assignment/-css/lk.css",
				"/home/wairimu/lk-assignment/miale.html",
				"/home/wairimu/lk-assignment/lk.css",
				"/home/wairimu/lydia_tutorials/<div class=\" col-sm-6 row row-content\">"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/wairimu/lk-assignment"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/wairimu/wanja/kinya.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 558,
								"regions":
								{
								},
								"selection":
								[
									[
										159,
										159
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/wairimu/lk-assignment/New File.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/wairimu/lk-assignment/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 540,
								"regions":
								{
								},
								"selection":
								[
									[
										539,
										539
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 108.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,683,30,1366,735,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
