(function(k,m,G,wa,Q,l){function R(b){R.l[b]||(R.l[b]=1,X(function(){delete R.l[b]},5E3),(new Image).src="https://"+da+"/ads/err.php?client="+t(N)+"&js="+t("tfav_script1_appnexus")+"&visite_id="+t(aa)+"&err="+t(b))}function oa(b){if(!(b>=(xa||1)))for(b=oa.a.length;0<b--;){var a=(a=void 0,901);a=oa.a[b].split("[ERRORCODE]").join(a).split(/(?:\[|$\{|%%)CACHEBUST[A-Z]*(?:\]|\}|%%)/i).join(Math.floor(99E6*Math.random()+1E6)).split(/\[TIMESTAMP\]/i).join(t((new Date).toISOString()));pa(a)}}function tb(b){function a(){var a=
Array.prototype.slice,b=[m];try{for(var c=k;c!=k.top&&"object"==typeof c.parent.document;)c=c.parent,b=b.concat([c.document])}catch(Lb){}for(c=0;c<ya.length;c++){var f=ya[c];if(f)for(var d=0;d<b.length;d++){var h=[],u=b[d],p=u.getElementById(f);p!=l&&(h=h.concat([p]));p=u.getElementsByClassName(f);h=h.concat(a.call(p));p=u.querySelector(f);p!=l&&(h=h.concat([p]));for(u=0;u<h.length;u++)if(e(h[u]))return h[u]}}return l}function c(a,b){function c(a){if(!e)return!1;a=p(a);var b=Math.log(250-d+2);return a.width*
a.height/(b*b)<h.width*h.height}var e=l,h=l,d=250;a.ownerDocument.getElementsByTagName("head")[0].contains(a)&&(a=a.ownerDocument.body.lastChild);var u=l,g=l,k=l,m=l,L=0,ba=0;do{if(!u&&!g&&a&&"BODY"!=a.tagName){u=g=k=m=a;(a=a.parentNode)&&"BODY"==a.tagName&&(a=l);do g=g.nextSibling;while(g&&!g.tagName)}if(u&&L>=ba){!c(u)&&f(u,b)&&(e=u,h=p(u));k=u;do u=u.previousSibling;while(u&&!u.tagName);for(;u&&u.children&&u.children.length;)u=u.children[u.children.length-1],L++}if(g&&ba>=L){!c(g)&&f(g,b)&&(e=
g,h=p(g));m=g;do g=g.nextSibling;while(g&&!g.tagName);for(;g&&g.children&&g.children.length;)g=g.children[0],ba++}!u&&k&&L>=ba&&((u=k.parentNode)&&"BODY"==u.tagName&&(k=u=l),L--);!g&&m&&ba>=L&&((g=m.parentNode)&&"BODY"==g.tagName&&(m=g=l),ba--)}while((u||g||a)&&0<d--);return e}function f(a,b){switch(a.tagName){case "DIV":case "SPAN":if(a.innerText&&a.innerText.length)return!1;case "ARTICLE":case "VIDEO":case "IMG":case "CANVAS":case "OBJECT":case "EMBED":case "SVG":case "IFRAME":case "INS":var c;
if(b){if(c="x-adloox"!=a.getAttribute("class")&&e(a))c=p(a),c=!!{"390x220":1,"320x240":1,"320x250":1,"320x300":1,"600x400":1,"330x280":1,"320x100":1,"970x250":1,"320x50":1,"120x20":1,"160x20":1,"210x30":1,"300x600":1,"300x1050":1,"970x90":1,"300x250":1,"180x150":1,"160x600":1,"720x90":1,"970x60":1,"120x60":1,"80x30":1,"600x250":1,"600x150":1,"600x600":1,"720x310":1,"550x480":1}[c.width+"x"+c.height]}else c="x-adloox"!=a.getAttribute("class")&&e(a);return c}}function e(a){var b=ea(a);a=a.ownerDocument.documentElement;
var c=ea(a);return b.top>=c.top&&b.left>=c.left&&b.bottom<=c.bottom&&b.right<=c.right&&b.width>=eb&&b.height>=fb&&.9*b.width<=a.clientWidth&&.9*b.height<=a.clientHeight}function p(a){a=ea(a);a.width=10*(a.width/10|0);a.height=10*(a.height/10|0);return a}b||(b=m.body);try{if(ya.length)return a();var g=b;try{for(;!e(g)&&qa(g)!=k.top;){g=fa(g);if(!g)break;b=g}}catch(L){}if(O){var h=b.ownerDocument.body;b=h;try{for(;qa(b)!=k.top;){b=fa(b);if(!b)break;h=b.ownerDocument.body}}catch(L){}return h}var d=fa(b);
h=l;g=10==Ja;h||g||(h=c(b,!0));h||!d||g||(h=c(d,!0));h||(h=c(b,!1));!h&&d&&(h=c(d,!1));if(!h){var ra=b.ownerDocument.body;e(ra)&&(h=ra)}!h&&d&&(ra=d.ownerDocument.body,e(ra)&&(h=ra));if(h){var w=p(h);do{var v=h.parentNode;if(!v||!f(v,g))break;var y=p(v);if(w.width!=y.width||w.height!=y.height)break;h=v}while(1)}return h}catch(L){R(L.stack||L.message)}}function gb(b,a){m.body.currentStyle?b.style.cssText=a:b.setAttribute("style",a)}function fa(b){b.ownerDocument&&(b=qa(b));try{return b.frameElement}catch(a){return l}}
function qa(b){b=b.ownerDocument;return b.defaultView||b.parentWindow}function hb(b){var a=b.document;a=a.documentElement||a.body.parentNode||a.body;var c=b.pageXOffset!==Q;return{x:c?b.pageXOffset:a.scrollLeft,y:c?b.pageYOffset:a.scrollTop}}function Ka(b,a){function c(a,b,e){var g=e[a];if(b(g,e))return g;e=e.frames;for(g=e.length;0<g--;)try{var f=c(a,b,e[g]);if(f)return f}catch(v){}}var f=k,e=c(b,a,f);if(e)return e;do try{var d=f[b];if(a(d,f))return d}catch(g){}while(f!=k.top&&(f=f.parent));return l}
function z(b){return parseInt(b,10)}function ib(b){var a=a||l;var c={};if(b.currentStyle)for(a=b.currentStyle,b=a.length;0<b--;)c[a[b]]=a[a[b]];else for(a=qa(b).getComputedStyle(b,a),b=a.length;0<b--;)c[a[b]]=a.getPropertyValue(a[b]);delete c.cssText;return c}function ha(){return(new Date).valueOf()}function ea(b){b=b.getBoundingClientRect();b={left:z(b.left),right:z(b.right),top:z(b.top),bottom:z(b.bottom)};b.width=z(b.right-b.left);b.height=z(b.bottom-b.top);return b}function pa(b,a){b&&(a&&(b+=
za(a)),(new Image).src=b)}function ia(b,a){if(a)b[a]=ia(b[a]);else return b[b.length-1]}function jb(b){var a={};if(!b.length)return a;b=b.split("&");for(var c=0;c<b.length;c++){var f=b[c].split("=",2),e=decodeURIComponent(f[0]);f=f[1];try{f=decodeURIComponent(f)}catch(p){}a[e]===Q?a[e]=[f]:a[e].push(f)}return a}function za(b){for(var a=[],c=Object.keys(b),f=0;f<c.length;f++)a.push(t(c[f])+"="+t(b[c[f]]));return a.join("&")}function t(b){return encodeURIComponent(b).replace(/[!'()*]/g,function(a){return"%"+
a.charCodeAt(0).toString(16)})}function ub(b){var a=m.createElement("a");a.href=b;return a}function n(b,a){var c=c||this;A.a[b]?A.a[b].push([a,c]):A.a[b]=[[a,c]]}function A(b,a){a=a||{};if(S)"unload"==b&&La({name:b,detail:a});else if("function"==typeof k.CustomEvent)Ma.dispatchEvent(new CustomEvent("e",{detail:{name:b,detail:a}}));else if("function"==typeof m.createEvent){var c=m.createEvent("CustomEvent");c.initCustomEvent("e",!1,!0,{name:b,detail:a});Ma.dispatchEvent(c)}else Y(D(La,{name:b,detail:a}),
0)}function sa(){S||(S=!0,A("unload"))}function La(b){var a=A.a[b.name];if(a)for(var c=a.length;0<c--;)try{a[c][0].call(a[c][1],b.detail)}catch(f){R("fire "+b.name+": "+(f.stack||f.message))}}function Na(b,a,c){if(b.removeEventListener)try{b.removeEventListener(a,c,{passive:!0})}catch(f){b.removeEventListener(a,c,!1)}else b.detachEvent("on"+a,c)}function B(b,a,c){if(b.addEventListener)try{b.addEventListener(a,c,{passive:!0})}catch(f){b.addEventListener(a,c,!1)}else b.attachEvent("on"+a,c)}function D(b,
a){var c=Array.prototype.slice.call(arguments,1);return Function.prototype.bind?(c.unshift(l),Function.prototype.bind.apply(b,c)):function(){return b.apply(this,c.concat(Array.prototype.slice.call(arguments)))}}function X(b,a){return Y(b,a)}function ja(){}Object.keys||(Object.keys=function(b){var a=[],c;for(c in b)Object.prototype.hasOwnProperty.call(b,c)&&a.push(c);return a});var Y=k.setTimeout,Ma=m.createElement("a"),S=!1;A.a={};"function"!=typeof k.CustomEvent&&"function"!=typeof m.createEvent||
Ma.addEventListener("e",function(b){La(b.detail)});(function(){return"undefined"!=typeof DOMParser?function(b){return(new k.DOMParser).parseFromString(b,"text/xml")}:"undefined"!=typeof ActiveXObject&&new k.ActiveXObject("Microsoft.XMLDOM")?function(b){var a=new k.ActiveXObject("Microsoft.XMLDOM");a.async="false";a.loadXML(b);return a}:ja})();var vb=ha(),kb=!!k.opera,wb=!!k.InstallTrigger,xb=0<Object.prototype.toString.call(k.HTMLElement).indexOf("Constructor"),yb=!!k.chrome&&!kb,Aa=(new Function("return /*@cc_on!@*/!1"))()||
!!m.documentMode,Oa=G.userAgent.match(/Edge\/[1-9]/),ta=!1,P,q,E,Ba=!!G.userAgent.match(/Version\/[0-9.]+ Chrome\/[0-9.]+ Mobile|iP(?:hone|od|ad).*AppleWebKit(?!.*Version\/[0-9.]+)/),Ca="null"===m.origin,N="appnexus_script",M=function(){if(m.currentScript)return m.currentScript;for(var b=/\/(?:tmp_)?tfav_script1_appnexus\.js[#?]?/,a=m.scripts,c=a.length;0<c--;)if(a[c]&&a[c].src&&a[c].src.match(b))return a[c];return l}(),Pa=k.tab_adloox_alerte_id_appnexus_script||k["tab_adloox_alerte_id_"+N]||!1,lb=
k["tab_adloox_transaction_id_"+N]instanceof Array?k["tab_adloox_transaction_id_"+N][0]:l,T=Pa?Pa:[],mb={},U=.5,J=0,nb=1,xa=0,ya=[];oa.a=[];if(M){var ob=ub(M.src),Da=(ob.hash||"").split("#").slice(1);Da.length||(Da=[(ob.search||"").substr(1)]);!Pa&&Da.length&&(T=Da[0].split("&"))}var Qa="0",Ja=0;U=.5;J="number"==typeof k.tx_visi2?k.tx_visi2:.5;nb=1;xa="number"==typeof k.sec_visi2?k.sec_visi2:1;"number"==typeof k.adloox_pc_viewed&&(J=k.adloox_pc_viewed);"number"==typeof k.adloox_time_viewed&&(xa=k.adloox_time_viewed);
"string"==typeof k.adloox_target&&ya.push(k.adloox_target);var zb="datam02.adlooxtracking.com datam18.adlooxtracking.com datam17.adlooxtracking.com datam11.adlooxtracking.com datam12.adlooxtracking.com datam13.adlooxtracking.com datam14.adlooxtracking.com datam15.adlooxtracking.com datam16.adlooxtracking.com datam19.adlooxtracking.com datam20.adlooxtracking.com datam21.adlooxtracking.com datam22.adlooxtracking.com datam23.adlooxtracking.com datam24.adlooxtracking.com datam25.adlooxtracking.com datam26.adlooxtracking.com datam01.adlooxtracking.com datam03.adlooxtracking.com datam04.adlooxtracking.com datam05.adlooxtracking.com".split(" "),
O=1==Ja,ka="script1",la="appnexus",Ra=ka+"_ADLOOX_DATE",Sa="data06.adlooxtracking.com data07.adlooxtracking.com data05.adlooxtracking.com data01.adlooxtracking.com data02.adlooxtracking.com data03.adlooxtracking.com data04.adlooxtracking.com data134.adlooxtracking.com data12.adlooxtracking.com data13.adlooxtracking.com data08.adlooxtracking.com data09.adlooxtracking.com data10.adlooxtracking.com data11.adlooxtracking.com data14.adlooxtracking.com data53.adlooxtracking.com data68.adlooxtracking.com data55.adlooxtracking.com data56.adlooxtracking.com data58.adlooxtracking.com data57.adlooxtracking.com data15.adlooxtracking.com data16.adlooxtracking.com data17.adlooxtracking.com data18.adlooxtracking.com data19.adlooxtracking.com data20.adlooxtracking.com data21.adlooxtracking.com data22.adlooxtracking.com data23.adlooxtracking.com data24.adlooxtracking.com data25.adlooxtracking.com data26.adlooxtracking.com data27.adlooxtracking.com data28.adlooxtracking.com data29.adlooxtracking.com data30.adlooxtracking.com data31.adlooxtracking.com data39.adlooxtracking.com data33.adlooxtracking.com data34.adlooxtracking.com data35.adlooxtracking.com data36.adlooxtracking.com data37.adlooxtracking.com data38.adlooxtracking.com data67.adlooxtracking.com data66.adlooxtracking.com data62.adlooxtracking.com data60.adlooxtracking.com data61.adlooxtracking.com data63.adlooxtracking.com data64.adlooxtracking.com data65.adlooxtracking.com".split(" "),
aa=Math.floor(1E11*Math.random()+1),V="",Ta="",ua=m.title?m.title:"",Ab=wa.width+"x"+wa.height,pb="";try{pb=G.a?G.a:""}catch(b){}var Bb=G.language||"",da=Sa[Math.floor(Math.random()*Sa.length)]||"data01.adlooxtracking.com",Cb=["magneticmediaonline_adnxs"],fb=20,eb=20,Db=k.performance?ha()-performance.timing.navigationStart:-1;R.l={};try{try{var Ua=0!=fa(k).id.indexOf("sas_")||O?k.document.domain==k.top.document.domain&&self!=top:!1}catch(b){Ua=!1}var Va=!1;n("rect",function(){Va=!1});var Ea=function(){Va||
S||W.a||(Va=X(D(A,"geometry"),100))};n("adunit",function(){B(d.F,"resize",Ea);B(d.F,"scroll",Ea);B(d.g,"mouseenter",Ea);B(d.g,"mouseleave",Ea);A("geometry")});var d={},va=function(){if(!d.g&&!W.a){va.L++;var b=tb(M);b?(d.g=b,d.F=qa(d.g),d.v=d.g.ownerDocument,k.adloox_getAd=d.g,A("adunit")):b===l&&Y(va,200)}};va.L=0;n("impression",va);n("unload",function(){if(!W.a&&S&&!d.g){var b=M?M:m.body,a=M?"myel":"body",c="no wabbit ["+va.L+"@"+(ha()-vb)+"]: ",f=b.ownerDocument.body;if(f){var e=b.ownerDocument.documentElement;
f=ea(f);c+=a+"@"+f.width+"x"+f.height+" {{"+[f.left,f.right,f.top,f.bottom].join()+"}} ("+e.clientWidth+"x"+e.clientHeight+")"}else c+="no body";if(k.parent!=k){c+=", frm@";try{var p=fa(k),g=b.ownerDocument.body;if(g){e=p.ownerDocument.documentElement;var h=ea(g);c+=h.width+"x"+h.height+" {{"+[h.left,h.right,h.top,h.bottom].join()+"}} ("+e.clientWidth+"x"+e.clientHeight+")"}else c+="no body"}catch(ba){c+="cross-origin"}}R(c)}});n("adunit",function(){d.f=d.v.createElement("iframe");B(d.f,"load",function(){if(!d.J){d.J=
1;if(!Ca)try{Ca=!d.f.contentWindow.document}catch(a){Ca=!0}A("adunit.proxy")}});d.f.className="x-adloox";d.f.frameBorder=0;var b=ib(d.g);b="display:none;position:absolute;pointer-events:none;"+("z-index:"+Math.min(-1E3,(z(b["z-index"])||0)-1E3)+";")+"border-style:none !important;";gb(d.f,b+"filter:alpha(opacity=1) !important;opacity:0.01 !important;background-color:transparent !important;background-image:none !important;");d.v.body.appendChild(d.f);n("unload",function(){Y(function(){try{d.v.body.removeChild(d.f)}catch(a){}},
0)});n("geometry",function(){var a=d.F,b=a.screen,f=d.v,e=f.documentElement;d.$=Ba?b.availWidth:a.innerWidth||e.clientWidth||f.body.clientWidth;d.W=Ba?b.availHeight:a.innerHeight||e.clientHeight||f.body.clientHeight;d.rect=ea(d.g);a=d.rect;d.rect.visi={x:z(a.width*Math.sqrt(U)/2),y:z(a.height*Math.sqrt(U)/2),x2:z(a.width*Math.sqrt(J)/2),y2:z(a.height*Math.sqrt(J)/2)};b=hb(d.F);f=d.f.style;f.display="block";f.top=Math.min(a.top+b.y,d.v.body.clientHeight-a.height)+"px";f.left=Math.min(a.left+b.x,d.v.body.clientWidth-
a.width)+"px";f.width=a.width+"px";f.height=a.height+"px";A("rect")})});var W=function(){if(!O&&!W.a){if(E)ta||E.resumeAd(),E.stopAd();else if(q&&"interstitial"==q.getPlacementType())q.close();else if(P&&"object"==typeof P.host&&"function"==typeof P.host.nuke)P.host.nuke("*");else{var b=function(){var a=ib(d.g);d.f.style["z-index"]=""+Math.max(1E3,(z(a["z-index"])||0)+1E3);d.f.style["pointer-events"]="unset";d.f.style.filter="unset";d.f.style.opacity="unset";d.f.style["background-color"]="white";
gb(d.f,d.f.style.cssText)};d.J?b():n("adunit.proxy",D(Y,b,0))}W.a=!0}return!!W.a};(function(){var b=!1;try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),b=!0}catch(a){G.mimeTypes&&G.mimeTypes["application/x-shockwave-flash"]!=Q&&G.mimeTypes["application/x-shockwave-flash"].enabledPlugin&&(b=!0)}return b})();var F={},Wa=[],Xa={},qb=function(b){var a,c=[],f="";if("undefined"==typeof b[0])return l;for(var e=0;e<b.length;e++)if("undefined"!=typeof b[e]&&!1!==b[e]&&b[e]!=l)if(a=b[e].match(/^t(?:agco|c)_(.*)$/)){var d=
b[e].split("=");var g=d[0];d.shift();f+="&"+g+"="+t(d.join("="));F[a[1]]=t(d.join("="))}else b[e].match(/(plat|plan|sup|adv)=/)?Wa.push(b[e]):b[e].match(/_ap_[a-z]+=/)?(g=b[e].split("="),Xa[g[0].slice(4,g[0].length)]=g[1]):c.push(b[e]);if(F.constructor===Object&&0===Object.keys(F).length)for(var h in mb)if(a=h.match(/^t(?:agco|c)_(.*)$/))g=h,e=t(ia(mb[h])),f+="&"+g+"="+e,F[a[1]]=e;b||(T=c);return f},ma=qb(T),Eb=function(){for(var b=m.getElementsByTagName("img"),a=0;a<b.length;a++){var c=b[a],f=/^https?:\/\/[a-z]+\.adlooxtracking\.com\/ads\/transparent\.gif[#?](.*)/;
if(c=c.src&&c.src.match(f)){b=c[1];a=b.split("&");for(c=0;c<a.length;c++){f=a[c].split("=");var e=f[0],d=e.match(/^t(?:agco|c)_(.*)$/);d?(f.shift(),F[d[1]]=t(f.join("="))):T.push(e)}return b}}return""};ma!=l&&ma.match(/tagco_pixel/)&&(ma=Eb(),qb(ma));ma&&n("visi",function(){var b=jb(ma.substr(1));ia(b,"tagco_domain");var a=b.tagco_domain;ia(b,"tagco_version");var c=1==b.tagco_version?"":b.tagco_version;delete b.tagco_domain;delete b.tagco_version;var d={},e;for(e in b)ia(b,e),d[e.substring(e.match(/^tc_/)?
3:6)]=t(b[e]);d.imp_id=aa;d.visible=1;pa("https://"+a+"/w"+c+"/?",d)});var Fb=0<Wa.length?"&"+Wa.join("&"):"",rb="",C=function(b){var a={};b=b.substring(b.indexOf("#")+1,b.length).split("&");for(var c=0;c<b.length;c++){var d=b[c].split("=");a[d[0]]=d[1]}return a}(M?M.src:"");Ta=C.uid||"";T=[C.pbid,C.cmp,C.crid,C.crsize,C.tagid];"undefined"!==typeof C.adv&&T.push(C.adv);"undefined"!==typeof C.seller&&T.push(C.seller);"undefined"!==typeof C.cpg&&T.push(C.cpg);"matiro_adnxs"==C.client&&(C.client="1000mercis_adnxs");
ka="cmp_"+C.client;Ra=ka+"_ADLOOX_DATE";la="ban_"+C.client;N=C.client||"adnxs";fb=C.height||0;eb=C.width||0;lb=C.aid||"";rb=C.price||"";Qa=12;0<=Cb.indexOf(N)&&(Sa=zb);var Fa=T.join("_ADLOOX_ID_").replace(/ /gi,"_"),H=0,I=function(){function b(a,b){var c=(a+"").lastIndexOf(b);return 0<=c?c:!1}try{return V="1: window.parent.parent.location.href",k.parent.parent.location.href}catch(a){try{return V="2: window.parent.location.href",k.parent.location.href}catch(c){if(b(c.message,"<"))return c.message.substring(b(c.message,
"<")+1,b(c.message,">"));V="3:  window.location.href";return k.location.href}}}()||"",Ya=function(){var b=[];if("undefined"==typeof k.location.ancestorOrigins||!(k.location.ancestorOrigins instanceof DOMStringList))return b;for(var a=k.location.ancestorOrigins.length;0<a--;)b.push(k.location.ancestorOrigins.item(a));return b}(),Gb=function(){var b={},a=G.userAgent.toLowerCase();b.ba=0<a.indexOf("linux")?"Linux":0<a.indexOf("mac")?"Mac":0<a.indexOf("win")?"Windows":"inconnu";b.Z=/Edge\/\d./i.test(G.userAgent)?
"edge":0<a.indexOf("chrome")?"chrome":0<a.indexOf("firefox")?"firefox":0<a.indexOf("safari")?"safari":0<a.indexOf("opera")?"opera":0<a.indexOf("msie")||k.MSStream?"Internet Explorer":"inconnu";return b}(),Hb=I;top!=k&&(I=m.referrer,V="6: top != window -> document.referrer "+k.location.href,Ua&&(I=k.location.href,V="7: top != window & friendly -> window.location.href "+m.referrer),"about:blank"==I&&(I=k.location.href),H=1);""==I&&(V="4: old_uri_courant",I=Hb);if(top!=k)try{ua=fa(k).id+"@"+k.location.href}catch(b){ua=
"frame without title"}var r=function(){r.O="object"==typeof k.menubar?k.menubar.visible:-1;r.N="object"==typeof k.locationbar?k.locationbar.visible:-1;r.P="object"==typeof k.personalbar?k.personalbar.visible:-1;r.R="object"==typeof k.scrollbars?k.scrollbars.visible:-1;r.S="object"==typeof k.statusbar?k.statusbar.visible:-1;r.T="object"==typeof k.toolbar?k.toolbar.visible:-1;r.M=Math.max(k.history.length,9);r.visible="visible"==m.visibilityState?"true":"false"};r.O=l;r.N=l;r.P=l;r.R=l;r.S=l;r.T=l;
r.M=l;r.visible=l;r();var Za=function(b){for(var a="",c=0;c<b.length;c++){var d=b.substr(c,1);a+=-1!="a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(d)?"AAAABCCDEEEEEFGHIIIJKLMNOOOPQRSTUUUVWXYZ  ".substr("a\u00e0\u00e2\u00e4bc\u00e7de\u00e9\u00e8\u00ea\u00ebfghi\u00ee\u00efjklmno\u00f4\u00f6pqrst\u00fbu\u00fcvwxyz- ".indexOf(d),1):d}return a},$a=function(){function b(){var a,b={},c={Flash:"ShockwaveFlash.ShockwaveFlash.1",
PDF:"AcroPDF.PDF",Silverlight:"AgControl.AgControl",QuickTime:"QuickTime.QuickTime"};if(k.ActiveXObject){var d=function(a){try{var b=new ActiveXObject(a);try{return b.GetVariable("$version")}catch(x){try{return b.GetVersions()}catch(Kb){try{for(a=9;0<a;a--)if(b.isVersionSupported(a+".0"))return a}catch(Mb){}return!0}}}catch(x){return!1}},f;for(f in c)(a=d(c[f]))&&(b[f]=a);G.javaEnabled()&&(b.java="")}else{c.Java=Q;d=G.plugins;for(var l in d)for(f in c)if((a=d[l].description)&&-1!=a.indexOf(f)){var m=
d[l].version;b[f.toLowerCase()]=m?m:d[l].name+" "+a}}for(var v in b)a=/[0-9]+/.exec(b[v]),b[v]=a?a[0]:"";return b}var a=/^.* ([^ ]+)(.{2}) [^ ]+$/.exec(new Date);a=a?a.slice(1).join(":"):"";var c="";try{c=JSON.stringify(b())}catch(e){}var d=function(a){if(!a.length)return b;for(var b=0,c=0;c<a.length;c++)b=(b<<5)-b+a.charCodeAt(c),b&=b;return b}(a+c)+function(){var a={monospace:Q,"sans-serif":Q,serif:Q},b="cursive;monospace;serif;sans-serif;fantasy;default;Arial;Arial Black;Arial Narrow;Arial Rounded MT Bold;Bookman Old Style;Bradley Hand ITC;Century;Century Gothic;Comic Sans MS;Courier;Courier New;Georgia;Gentium;Impact;King;Lucida Console;Lalit;Modena;Monotype Corsiva;Papyrus;Tahoma;TeX;Times;Times New Roman;Trebuchet MS;Verdana;Verona".split(";"),
c=m.createElement("span");c.style.position="absolute";c.style.top=c.style.left="-1000px";c.style["font-size"]="72px";c.innerText="mmmmmmmmmmlli";m.body.appendChild(c);for(var d in a)c.style["font-family"]=d,a[d]=[c.offsetWidth,c.offsetHeight];var f=b.length;a:for(;0<f--;){for(d in a)if(c.style["font-family"]=b[f]+","+d,c.offsetWidth!=a[d][0]||c.offsetHeight!=a[d][1]){b[f]="t";continue a}b[f]="f"}m.body.removeChild(c);return b.join("")}();$a=function(){return d};return d},ab=function(b,a,c,d){var e,
f="",g="",h="",k=Za(I),l=Za(ua),w=[];if(!d&&!a){w=w.concat(I.split(/[-_.&=/?+#]/));for(e=Ya.length;0<e--;)w=w.concat(Ya[e].split(/[-_.]/));for(e=w.length;0<e--;)""==w[e]||w[e].match(/^https?:$/)?w.splice(e,1):w[e]=w[e].toLowerCase()}if(!a&&Array.prototype.indexOf){for(var v=0;v<b.length;v++)if(e=b[v],a=e.split("+"),1<a.length){for(var y=0,n=0,x=0;x<a.length;x++)n=d?n+(k.match(a[x])?1:0):n+(0<=w.indexOf(a[x].toLowerCase())?1:0),y+=0<=l.indexOf(a[x])?1:0;if(y==a.length){f=e;d?c(f,g,h):"1"==H?c(f,g,
h,!1):c(f,g,h,!0);return}if(n==a.length){g=e;d?c(f,g,h):"1"==H?c(f,g,h,!1):c(f,g,h,!0);return}}else{if(d){if(0<=k.indexOf(e)){g=e;c(f,g,h);return}}else if(0<=w.indexOf(e.toLowerCase())){g=e;"1"==H?c(f,g,h,!1):c(f,g,h,!0);return}if(0<=l.indexOf(e)){f=e;d?c(f,g,h):"1"==H?c(f,g,h,!1):c(f,g,h,!0);return}}X(function(){ab(b,!0,c,d)},4E3)}else for(h="",k=0,a=m.body,a="undefined"==typeof a.textContent?a.innerText:a.textContent,a=a.replace(RegExp("[ \t]{2,}","g")," "),l=Za(a),v=0;v<b.length;v++)if(e=b[v],
a=e.split("+"),1<a.length){for(x=w=0;x<a.length;x++)w+=0<l.indexOf(a[x])?1:0;if(w==a.length)if(h+=e+" ",k++,d){c(f,g,h);break}else if(1<=k){"1"==H?c(f,g,h,!1):c(f,g,h,!0);break}}else if(e="object"!=typeof l?" "+e+" ":e,0<=l.indexOf(e))if(h+=e+" ",k++,d){c(f,g,h);break}else if(2<=k){"1"==H?c(f,g,h,!1):c(f,g,h,!0);break}};(function(){var b=!1;ab("USENET;VIDEO ADULTE;TVRIP;TUBE ITALIANO;CANAL;TUBEITALIANO;TROIAPORNO;TROIA+PORNO;TRASGREDENDO;TRANSSEXUEL;TRANSGENRE;TRANSEXUEL;TRANSEXUAL;TRANSEX;TRANSESSUALE;TRANNY;TRANNIES;TORRENZ;TORRENTZ;TORRENT;TOPWAREZ;THREESOME;TETTONE;TETTEGROSSE;TETTE GROSSE;TETONES;TETAS;SWINGER;SUCEUSE;STRIPTEASE;STREAMING;STOOORAGE;STARFUCKS;SQUIRTING;SQUIRT;SPERME;SPERM;SODOMY;SODOMIZE;SODOMIES;SODOMIE;SODOM;SHEMALE;SHEMALES;SHARKING;SEXYCULO;SEXYCHAT;SEXY CULO;SEXY CHAT;SEXY;SEXXX;SEXUPLOADER;SEXUELLEN;SEXUEL;SEXUAL;SEXTAPE;SEXORS;SEXKINO;SEXHARDCORE;SEXFILMCHEN;SEXES;SEXE;SEX TAPE;SEX HARDCORE;SESSOESTREMO;SEX;SESSUALE;SESSOGRATIS;SESSOAMATORIALE;SESSO GRATIS;SESSO ESTREMO;SESSO AMATORIALE;SCARICAREGRATIS;SCARICARE GRATIS;SBORRATE;SALOPES;SALOPE;SALES NOIRS;RIMMING;REDTUBE;RAPIDSHARE;RANAPORNO;RAGAZZEUBRIACHE;RAGAZZE UBRIACHE;PUTTANE;PUSSY;PUSSIES;PROGRAMASFULL;PORNSTAR;PORNPICS;PORNOX;PORNOVIZI;PORNOTUBO AMATEURSEX;PORNOTUBO;PORNOITALIANOGRATIS;PORNO X;PORNKOLT;PORNO;PORN VIDEO;PORN STAR;PORN PICS;PORN;POMPINO;POMPINI;PLUMPER;PIRATAGE;PHOTOX;PHOTOADULTE;PHOTO X;PHOTO ADULTE;PELICULASONLINEGRATIS;PELICULAS ONLINE GRATIS;PEDOPHILE;PEDOFILO;PECHOS;PANTYHOSE;ORGY;ORGIE;OLLYSPORN;OLLYS PORN;NUDISTE;NUDISTA;NUDIST;NUDISMO;NUDISME;NUDISM;NINFOMANA;NIGGER;NEWSGROUP;NETECHANGISME;NEGATIONNISME;NAZIS;NAZI;NATURISTE;NATURISTA;NATURIST;NATURISMO;NATURISME;NATURISM;MUYZORRAS;MOVIEX;MONSTERCOCK;MONSTER COCK;MONEYSLAVE;MILF;MICIPORN;MEGAUPLOAD;MEDIAFIRE;MASTURBIEREN;MASTURBATE;MASTURBARSI;MASTURBARSE;MAMANDOPOLLAS;MAMANDO POLLAS;LIVEJASMIN;LESBO;LESBIENNE;LESBICHE;LESBIAN;LADYBOY;LADY BOY;ITALIAWEBSHOP;ISOHUNT;INCULATE;INCESTI;INCESTE;HULKSHARE;HOTVOICE;HORNY;HOOKER;HITLER;HENTAI;HARDCORESEX;HARDCORE SEX;HANDJOB;HAND JOB;HACERGOZAS;HACER GOZAS;GROUPSEX;GROUP SEX;GRANDESVERGAS;GRANDES VERGAS;GORGE PROFONDE;GONZO;GOLDEN SHOWER;GANGBANG;GANG BANG;FULL-RIP;FULLRIP;FREEPORN;FREE PORN;FOTODESEXO;FOTO DE SEXO;FOLLAR;FOLLADAS;FISTING;FISTFUCKING;FILMINIAMATORIALI;FILMINI AMATORIALI;FILMGRATIS;FILMDIVX;FILMDDL;FILM GRATIS;FILM DIVX;FILM DDL;FILEJUNGLE;FETISH;FAMOSASDESNUDAS;FAMOSAS DESNUDAS;EXTREME SEX;ESCUALITA;ERWACHSENEFOTO;EROTISMO;ERWACHSENE FOTO;ENCULER;ENCULE;ENCULADAS;EJACULATE;ECHARUNPOLVO;ECHARUNACACHITA;ECHAR UNA CACHITA;ECHAR UN POLVO;EAT+PUSSY;DVDSCR;DVDRIP;DVD RIP;DOWNLOADZ;DOUJINSHI;DOUBLEPENETRATION;DOMINGAS;DOGGY STYLE;DOGGIE STYLE;DIRTY+WHORE;DIRECTDOWNLOAD;DIRECT DOWNLOAD;DILDO;DICKS;DESCARGAGRATIS;DESCARGA GRATIS;DESCARGA DIRECTA;DEPOSITFILE;DEEPTHROAT;DEEP THROAT;CUNNILINGUS;CUMSHOT;FKK + NUDIST;CORRIDASENLACARA;CORRIDAS EN LA CARA;CHICASFOLLANDO;CHICAS FOLLANDO;CHATCALIENTE;CHAT CALIENTE;CAZZIENORMI;CAZZI ENORMI;BRRIP;BRANLETTE;BRANLER;FKK + NUDE;BOOBS;BONJOURMADAME;BONDAGE;BLOWJOB;BLOW JOB;BITCH;BIGTITS;BIGCOKE;BIG TITS;BIG TIT;BIG COKE;BIATCH;BDSM;BDRIP;BBW;BARELYLEGAL;BARELY+LEGAL;BARELY LEGAL;BAREBACK;BAJAGRATIS;BAJA GRATIS;ATTRICIPORNO;ATTRICI PORNO;ASSHOLE;ANONYMOUS;ANAL+SEX;AMATORIALI;AMATEURSEX;AMATEUR+SEX;4SHARED;.CSO;CLUNGE;VIDEO AMATORIALI;VIDEO X;VIDEOADULTE;VIDEOAMATORIALI;VIDEOX;VOYEUR X;VOYEURX;WAREZ;WEBCAM X;WEBCAMX;XXX BLOG;XXXBLOG;YAOI;YOUNG+PORN;YOUPORN;ZOOPHILE;ZOOPHILIE;ZSHARE;NSFW;FKK + NATURIST;FKK + EROTI;FKK + CLUB;FKK + GIRLS;FKK+NUDE;FKK+NUDIST;FKK+NATURIST;FKK+EROTI;FKK+CLUB;FKK+GIRLS;??;FEMDOM;ESIBIZIONISTI;SEKSU;HARASSED;HAZING;RAPE;ASSAULT;SEXUAL VIOLENCE;SEXUALLY ASSAULTED;HARASSMENT".split(";"),
!1,function(a,c,d,e){b||(c=""+(0<c.length?"url: "+c:""),c+=0<a.length?"titre: "+a:"",c+=0<d.length?"content: "+d:"",0<c.length&&(a=m.createElement("img"),e="//brandsafe.adlooxtracking.com/ads/image_alerte.php?client="+N+"&type=regie_quotidienne&banniere="+la+"&campagne="+ka+"&methode="+t(V)+"&fai=new1_"+t(m.title)+"&alerte=0&alerte_desc="+t(c)+"&id_editeur="+Fa+"&url_referrer="+t(I)+"&iframe="+H+"&true_alert="+e,a.id="ads_alerte_contenu",a.src=e,a.width=0,a.height=0,a.style.display="none",m.body.appendChild(a),
b=!0))},!1)})();(function(){if(!I.match(/woo_ban_2_728x90_messag|webmail\.|orange\.fr|ad\.fr\.doubleclick\.net\/N3513\/adi\/woo_ban/i)){var b=function(a){try{var c=decodeURIComponent(a);return c==a?c:b(c)}catch(f){return a}}(I);ab([],!1,function(a,b,d){b=""+(0<b.length?"url: "+b:"");b+=0<a.length?"titre: "+a:"";a=b+=0<d.length?"content: "+d:"";d="//"+da+"/ads/check/check.php?visi_serv="+da+"&visite_id="+aa+"&visi=&iframe="+H+"&version=2&client="+N+"&video=0&banniere="+la+"&id_editeur="+Fa+"&campagne="+
Ra+"&methode="+t(V)+"&fai="+t(ua)+"&adloox_abnxs="+t("")+"&url_referrer="+t(I)+"&url_ref2="+t("");d=d+(a?"&ads_forceblock=1":"")+("undefined"!=typeof b?"&alerte_desc="+b:"");a?(a=m.createElement("script"),a.src=d,a.setAttribute("async",""),a.setAttribute("defer",""),a.setAttribute("language","JavaScript"),m.body.appendChild(a)):m.write("<script type='text/javascript' async defer src='"+d+"'>\x3c/script>")},!0)}})();for(var Z=l,bb="visible",sb,Ga=["","moz","ms","webkit"],ca=0;ca<Ga.length;ca++){var cb=
Ga[ca]+(ca?"H":"h")+"idden";if(m[cb]!==Q){var db=Ga[ca]+(ca?"V":"v")+"isibilityState";Z=m[cb];bb=m[db];sb=Ga[ca]+"visibilitychange";B(m,sb,function(){Z=m[cb];bb=m[db];A("pagevisi")});break}}var Ha=function(){B(k,"unload",D(sa));B(k,"beforeunload",D(sa));B(k,"pagehide",D(sa));var b=D(A,"sendvisi");n("pagevisi",b);q&&(B(q,"viewableChange",b),B(q,"stateChange",b))};Ha.V=new function(){function b(){if(K.l&&(!x||S)){var c=ha();if(!(1E3>c-b.U)){300<c-a.K&&a();c={adloox_transaction_id:k.a||l,client:N,banniere:la,
visite_id:aa,url:I,campagne:Ra,p_d:a.j/1E3,p_d_v:a.H/1E3,browser:Gb.Z,editeur_id:Fa,hash:$a(),hash_adnxs:Ta,visi_debug:"booting: "+x+" ["+[w.s,p.j].join()+"]"};d.rect&&(c.size=d.rect.width+"x"+d.rect.height);if(!x){var f=a.D?2:0,e=a.A?2:0;if(S){var g=f?isNaN(a.exp)||0==a.exp?0:a.exp/1E3:0,h=isNaN(a.j)||0==a.j?0:a.j/1E3,m=e?isNaN(a.m)||0==a.m?0:a.m/1E3:0,r=a.B?2:0,t=d.rect?d.rect.width+"x"+d.rect.height:0;try{oa(g,h,f,m,r,t),oa=ja}catch(Ib){}}g=E||a.summary;h=[];for(var n in g)m=g[n],h.push(n+"."+
("number"==typeof m?1+~~(.5>m):m!==l?1+~~m:0));c.visi_debug=h.join("_");c.visible=f;c.a_d=a.exp/1E3;c.wasatf=a.B?2:0;0<J&&(c.visible2=e);0<J&&(c.a_d2=a.m/1E3);0<J&&(c.wasatf2=a.G?2:0)}if(n="https://"+da+"/ads/iv2.php?")if(c&&(n+=za(c)),"function"!=typeof G.sendBeacon||!G.sendBeacon(n,""))if(S)try{var v=new XMLHttpRequest;v.open("GET",n,!1);v.send()}catch(Ib){pa(n)}else pa(n);b.U=ha()}}}function a(){var b=ha(),m=b-(a.K||b);a.K=b;a.j+=m;48E4<a.j&&Y(sa,0);a.H+=Z?0:m;S||W.a||k.setTimeout(a,100);if(d.g&&
(0>x&&(R("booting < 0, this should not happen!"),x=0),!x&&(e(),E=a.Y,a.Y={page:Z,homepage:y.a,focus:v.a,classic:w.b,element:t.a[0],safeframe:r.b,mraide:h.o,mraidr:h.b,mraidh:h.a,intersection:g.a,animation:p.a[0]},D&&ta))){var n=[],q=[];b=function(a,b){b[0]!==l&&b[1]!==l&&a.push(b[0]&&b[1])};n.push(Z);q.push(Z);n.push(y.a);q.push(y.a);n.push(v.a);q.push(v.a);w.b!==l&&(n.push(w.b<U),q.push(w.b<J));if(Aa||Oa)t(),b(n,t.a),b(q,t.C);r.b!==l&&(n.push(r.b<U),q.push(r.b<J));h.o!==l&&(n.push(h.o<U),q.push(h.o<
J));h.b!==l&&(n.push(h.b<U),q.push(h.b<J));h.a!==l&&(n.push(h.a),q.push(h.a));g.a!==l&&n.push(g.a);g.b!==l&&q.push(g.b);b(n,p.a);b(q,p.b);for(var B=b=!1,z=0;z<n.length;z++)if(n[z]){b=!0;break}for(z=0;z<q.length;z++)if(q[z]){B=!0;break}a.a=b;a.C=B;a.B===l&&(a.B=!b);a.G===l&&(a.G=!B);b?a.u=0:(a.exp+=m,a.u+=m,a.u>a.max&&(a.max=a.u));B?a.w=0:(a.m+=m,a.w+=m,a.w>a.I&&(a.I=a.w));n=a.D;a.D=a.max/1E3>=nb?2:0;n!=a.D&&f();0<J&&(n=a.A,a.A=a.I/1E3>=xa?2:0,n!=a.A&&c());k.adloox_getVisi=!b&&!B;C.a={atf:[a.B,a.G],
dur:a.j,dat:a.H,exp:[a.exp,a.m],max:[a.max,a.I],run:[a.u,a.w],vwb:[a.D,a.A],hid:[b,B]};C.b={page:Z,homepage:y.a,focus:v.a,classic:w.b,element:[t.a,t.C],safeframe:r.b,mraide:h.o,mraidr:h.b,mraidh:h.a,intersection:[g.a,g.b],animation:[p.a,p.b]};A.a.viewability&&A.a.viewability.length&&A("viewability",{delta:m,metrics:C.a,sensors:C.b})}}function c(){c=ja;A("visi_custom")}function f(){f=ja;A("visi")}function e(){e=ja;A("booted")}function p(a){var b=a.c?p.b:p.a;p.j&&b[a.i]===l&&(p.j--,p.j||(x--,D=!0));
b[a.i]=a.h}function g(a){g.o&&(k.clearTimeout(g.o),delete g.o,x--,D=!0);g.a=a[0].intersectionRatio<U;g.b=a[0].intersectionRatio<J}function h(){switch(z(q.getVersion())){case 3:B(q,"exposureChange",function(a){h.o=a/100});case 2:n("rect",function(){var a="function"==typeof q.getCurrentPosition&&q.getCurrentPosition();"object"!=typeof a&&(a={x:0,y:0});var b="function"==typeof q.getScreenSize&&q.getScreenSize();b||(b=d.v.documentElement,b={width:b.clientWidth,height:b.clientHeight});h.b=Math.max(Math.min(b.width-
a.y,0),d.rect.width)*Math.max(Math.min(b.height-a.x,0),d.rect.height)/(d.rect.width*d.rect.height)});default:h.a="hidden"==q.getState(),B(q,"stateChange",function(a){h.a="hidden"==a}),3>db&&(h.l=q.isViewable(),B(q,"viewableChange",function(a){h.l=!a}))}}function r(){function a(a){switch(a){case "geom-update":a=z(P.ext.inViewPercentage());isNaN(a)||(r.b=a/100);break;case "focus-change":"function"==typeof P.ext.winHasFocus&&(r.X=P.ext.winHasFocus())}}P.ext.register(d.g.clientWidth,d.g.clientHeight,
a);a("geom-update");a("focus-change")}function t(){if(!O){var a=d.v,b=[z(d.rect.width/2),z(d.rect.height/2)];t.a=[!a.elementFromPoint(b[0]-d.rect.visi.x,b[1]-d.rect.visi.y),!a.elementFromPoint(b[0]+d.rect.visi.x,b[1]+d.rect.visi.y)];t.C=[!a.elementFromPoint(b[0]-d.rect.visi.x2,b[1]-d.rect.visi.y2),!a.elementFromPoint(b[0]+d.rect.visi.x2,b[1]+d.rect.visi.y2)]}}function w(){w.s&&(w.s--,x--,D=!0);var a=Math.min(d.$-d.rect.left,d.rect.width);a+=Math.min(d.rect.left,0);a=Math.max(a,0);var b=Math.min(d.W-
d.rect.top,d.rect.height);b+=Math.min(d.rect.top,0);b=Math.max(b,0);w.b=a*b/(d.rect.width*d.rect.height)}function v(){x--;try{var a=k.top;v.a=!a.document.hasFocus();B(a,"focus",function(){v.a=!1});B(a,"blur",function(){v.a=!0})}catch(Nb){}}function y(){y.s&&(y.s--,x--,D=!0);y.a=hb(d.F).y>d.W}var C=this,x=0,D=!1;y.a=l;O&&(y.s=1,x++,n("rect",y));v.a=l;Ba||(x++,n("adunit",v));w.b=l;O||(w.s=1,x++,n("rect",w));t.a=[l,l];t.C=[l,l];if(Aa||Oa)D=!0;r.aa=0;r.b=l;r.X=l;n("safeframe",r);h.o=l;h.b=l;h.a=l;n("mraid",
h);g.a=l;g.b=l;try{O||(g.u=new IntersectionObserver(g,{threshold:[U,J]}))}catch(u){}g.u&&(x++,n("adunit",function(){g.u.observe(d.g);g.o=X(function(){g([{intersectionRatio:0}])},100)}));p.s=function(){function a(a,b){function f(){var c=d.rect.visi;c=50-z(100*(b?c.x2:c.x)/d.rect.width)+"%";a?e.style.bottom=e.style.right=c:e.style.top=e.style.left=c}var e=c.createElement("iframe");n("rect",f);d.rect&&f();e.style.position="absolute";e.style.width=e.style.height="4px";e.style["pointer-events"]="none";
e.style["border-style"]="none";e.style["background-color"]="transparent";e.style["background-image"]="none";var g=m.createElement("html"),h=m.createElement("head"),k=m.createElement("script");k.innerText="var ta, tt, l, h = null, f = function(n){ cancelAnimationFrame(ta); clearTimeout(tt); var hh = n ? n - l > 50 : true; if (h != hh) { h = hh; parent.postMessage({ c: "+b+", i: "+a+', h: h }, "*") }; setTimeout(q, 100) }, q = function(){ l = performance.now(), ta = requestAnimationFrame(f), tt = setTimeout(f, 100) }; onload = q';
h.appendChild(k);g.appendChild(h);e.sandbox="allow-scripts";e.srcdoc=g.outerHTML;e.onload=function(){p.m.push(e.contentWindow)};c.body.appendChild(e)}p.m=[];var b=d.f.contentWindow,c=b.document;b.onmessage=function(a){for(var b=p.m.length;0<b--;)p.m[b]===a.source&&p(a.data)};for(b=0;2>b;b++)a(b,!1),a(b,!0)};p.a=[l,l];p.b=[l,l];O||Ca||"function"!=typeof k.requestAnimationFrame||Aa||Oa||(x++,p.j=4,d.J?p.s():n("adunit.proxy",p.s));var E;a.a=l;a.C=l;a.B=l;a.G=l;a.j=0;a.H=0;a.exp=0;a.m=0;a.max=0;a.I=0;
a.u=0;a.w=0;a.D=0;a.A=0;a();b.U=0;n("unload",b);n("sendvisi",b);if(Ba){var F=1,H=function(){F=Math.max(64,2*F);X(function(){b();H()},1E3*F)};H()}};n("impression",Ha);n("impression",function(){ta=!0;var b=0;try{b=(new Date).getTimezoneOffset()}catch(L){}H=Ua?3:H;var a=ka,c=la,d=Qa,e=lb,l=rb,g=N,h=k.ctitle_atlas?k.ctitle_atlas:"",n=G.appName?G.appName:"unknown",q=ua,t=$a(),v=!1;H||(0!=wa.height||0!=wa.width)&&0!=k.devicePixelRatio||(v=!0);a={adloox_io:0,campagne:a,banniere:c,plat:d,adloox_transaction_id:e,
bp:l,visite_id:aa,client:g,ctitle:h,id_editeur:Fa,os:"",navigateur:"",appname:n,timezone:b,fai:q,alerte:"",alerte_desc:"",data:t,js:M?M.src:"",fw:"1",version:"2",iframe:H,hadnxs:Ta,ua:G.userAgent,url_referrer:I,resolution:Ab,nb_cpu:pb,nav_lang:Bb,date_regen:"2018-08-01 17:40:02",debug:V,ao:Ya[0]||"",fake:""+~~kb+~~yb+~~wb+~~Aa+~~xb+~~v,popup_menubar:r.O,popup_locationbar:r.N,popup_personalbar:r.P,popup_scrollbars:r.R,popup_statusbar:r.S,popup_toolbar:r.T,popup_history:r.M,popup_visible:r.visible,
type_crea:Ja,p_d:Db};c=jb(Fb.substr(1));for(var y in c)ia(c,y),a[y]=a[y]||c[y];Xa.sizmek&&(a.sizmek=Xa.sizmek);y="https://"+da+"/ads/ic.php?"+za(a);a=m.createElement("script");a.src=y;a.setAttribute("async","");a.setAttribute("defer","");m.body.appendChild(a);F.domain&&F.version&&(y=F.domain,a=1==F.version?"":F.version,delete F.domain,delete F.version,F.imp_id=aa,y="https://"+y+"/v"+a+"/?"+za(F),pa(y))});var na=function(){na=ja;var b=m.createElement("link");b.rel="preconnect";b.href="https://"+da;
m.getElementsByTagName("head")[0].appendChild(b)},K=function(){if(!W.a&&!K.l){P||O||(P=Ka("$sf",function(a){return"object"==typeof a&&"object"==a.ext&&"function"==typeof a.ext.register}))&&A("safeframe");if(!q&&!O&&(q=Ka("mraid",function(a){return"object"==typeof a&&"function"==typeof a.getVersion&&z(a.getVersion())&&"function"==typeof a.getPlacementType&&"function"==typeof a.getState}))){A("mraid");if("loading"==q.getState()){B(q,"ready",K);na();return}if(!q.isViewable()){B(q,"viewableChange",function p(a){a&&
(Na(q,"viewableChange",p),K())});na();return}}if(!E&&!O&&(E=Ka("getVPAIDAd",function(a,b){return"function"!=typeof a?!1:"undefined"==typeof b.studio}))){E=E();var b=D(function(){ta=!1}),a=D(function(){ta=!0});E.subscribe(b,"AdPaused");E.subscribe(a,"AdPlaying");n("unload",function(){E.unsubscribe(b,"AdPaused");E.unsubscribe(a,"AdPlaying")});var c=D(function(){E.unsubscribe(c,"AdStopped");E.unsubscribe(c,"AdVideoComplete");sa()});E.subscribe(c,"AdStopped");E.subscribe(c,"AdVideoComplete");var d=E.getAdRemainingTime();
(function p(){d==E.getAdRemainingTime()?(na(),Y(p,500)):K()})();return}(function p(){K.l||(Z||"visible"!=bb?K.l===Q&&(K.l=!1,na(),n("pagevisi",p)):(K.l=!0,A("impression")))})()}},Ia=function(){switch(m.readyState){case "loading":na();var b=l;X(function c(){var d=m.body?m.body.lastChild:l;"loading"==m.readyState&&(d&&d==b?X(function(){"loading"==m.readyState&&(Na(m,"readystatechange",Ia),K())},500):(b=d,Y(c,500)))},500);break;case "interactive":X(function(){"interactive"==m.readyState&&(Na(m,"readystatechange",
Ia),K())},4E3);break;default:K()}};B(m,"readystatechange",Ia);Ia();var Jb=function(){return{config:{visite_id:aa,cname:N,platform:Qa,cmp_id:ka,ban_id:la,version:"-dirty",date_regen:"2018-08-01 17:40:02"},metrics:D(function(){var b=Ha.V.a;return b?{hidden:b.hid[0],hidden_custom:b.hid[1],viewable:!!b.vwb[0],viewable_custom:!!b.vwb[1],atf:!!b.atf[0],atf_custom:!!b.atf[1],duration:b.dur,duration_activetab:b.dat,exposure:b.exp[0],exposure_custom:b.exp[1],exposure_max:b.max[0],exposure_max_custom:b.max[1],
exposure_run:b.run[0],exposure_run_custom:b.run[1]}:"still booting"}),sensors:D(function(){var b=Ha.V.b;return b?b:"still booting"}),impression:D(function(){return K.l}),adunit:D(function(){return{el:d.g,proxy:d.f,rect:d.rect}}),killAd:D(W),subscribe:D(function(b,a){n(b,a)}),unsubscribe:D(function(b,a){if(A.a[b])for(var c=A.a[b].length;0<c--;)A.a[b][c][0]==a&&A.a[b].splice(c,1)})}};M&&(M.getAdloox=D(function(){return new Jb}))}catch(b){R(b.stack||b.message)}})(window,document,navigator,screen,void 0,
null);
